#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)" "(s20150603-642-g3bdb50da)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "vhdl_textio";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00000000010abb60 .scope module, "ALUControl_tb" "ALUControl_tb" 2 3;
 .timescale 0 0;
v0000000000f44710_0 .var "ALUOp", 1 0;
v0000000000f447b0_0 .var "clock", 0 0;
v0000000000f44850_0 .var "funct", 5 0;
v0000000000f12b70_0 .net "saida", 2 0, v0000000000f44670_0;  1 drivers
S_0000000000f444e0 .scope module, "UO" "ALUControl" 2 25, 3 1 0, S_00000000010abb60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 6 "funct";
    .port_info 2 /INPUT 2 "ALUOp";
    .port_info 3 /OUTPUT 3 "saida";
v0000000000f338c0_0 .net "ALUOp", 1 0, v0000000000f44710_0;  1 drivers
v00000000010acee0_0 .net "clock", 0 0, v0000000000f447b0_0;  1 drivers
v00000000010abcf0_0 .net "funct", 5 0, v0000000000f44850_0;  1 drivers
v0000000000f44670_0 .var "saida", 2 0;
E_00000000010aac50 .event posedge, v00000000010acee0_0;
    .scope S_0000000000f444e0;
T_0 ;
    %wait E_00000000010aac50;
    %load/vec4 v0000000000f338c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %vpi_call 3 28 "$display", "Valor de ALUOp n\303\243o suportada!" {0 0 0};
    %jmp T_0.4;
T_0.0 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000000000f44670_0, 0, 3;
    %jmp T_0.4;
T_0.1 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0000000000f44670_0, 0, 3;
    %jmp T_0.4;
T_0.2 ;
    %load/vec4 v00000000010abcf0_0;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %vpi_call 3 26 "$display", "Valor de funct n\303\243o suportada!" {0 0 0};
    %jmp T_0.11;
T_0.5 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000000000f44670_0, 0, 3;
    %jmp T_0.11;
T_0.6 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0000000000f44670_0, 0, 3;
    %jmp T_0.11;
T_0.7 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000000000f44670_0, 0, 3;
    %jmp T_0.11;
T_0.8 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000000000f44670_0, 0, 3;
    %jmp T_0.11;
T_0.9 ;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0000000000f44670_0, 0, 3;
    %jmp T_0.11;
T_0.11 ;
    %pop/vec4 1;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0;
    .scope S_00000000010abb60;
T_1 ;
    %vpi_call 2 12 "$monitor", "clock=%b, funct=%b, ALUOp=%b, saida=%b", v0000000000f447b0_0, v0000000000f44850_0, v0000000000f44710_0, v0000000000f12b70_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f447b0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0000000000f44710_0, 0;
    %delay 5, 0;
    %pushi/vec4 32, 0, 6;
    %assign/vec4 v0000000000f44850_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0000000000f44710_0, 0;
    %delay 10, 0;
    %vpi_call 2 17 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_00000000010abb60;
T_2 ;
    %delay 5, 0;
    %load/vec4 v0000000000f447b0_0;
    %nor/r;
    %store/vec4 v0000000000f447b0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ALUControl_tb.v";
    "./ALUControl.v";
