#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)" "(s20150603-642-g3bdb50da)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "vhdl_textio";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0000000000874730 .scope module, "banco_registradores_tb" "banco_registradores_tb" 2 3;
 .timescale 0 0;
v00000000008c5100_0 .var "RegWrite", 0 0;
v00000000008c5ce0_0 .var "clock", 0 0;
v00000000008c5ec0_0 .var "dado_escrita", 31 0;
v00000000008c5880_0 .net "dado_lido1", 31 0, L_000000000099cf60;  1 drivers
v00000000008c57e0_0 .net "dado_lido2", 31 0, L_0000000000872f00;  1 drivers
v00000000008c5740_0 .var "rd", 4 0;
v00000000008c5240_0 .var "rs", 4 0;
v00000000008c5ba0_0 .var "rt", 4 0;
S_0000000000842b70 .scope module, "UO" "banco_registradores" 2 32, 3 1 0, S_0000000000874730;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "RegWrite";
    .port_info 2 /INPUT 5 "rs";
    .port_info 3 /INPUT 5 "rt";
    .port_info 4 /INPUT 5 "rd";
    .port_info 5 /INPUT 32 "dado_escrita";
    .port_info 6 /OUTPUT 32 "dado_lido1";
    .port_info 7 /OUTPUT 32 "dado_lido2";
L_000000000099cf60 .functor BUFZ 32, L_00000000008c5b00, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000000000872f00 .functor BUFZ 32, L_00000000008c5920, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v00000000008748c0_0 .net "RegWrite", 0 0, v00000000008c5100_0;  1 drivers
v0000000000874960_0 .net *"_s0", 31 0, L_00000000008c5b00;  1 drivers
v0000000000864570_0 .net *"_s10", 6 0, L_00000000008c5f60;  1 drivers
L_00000000008c6070 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000000000864610_0 .net *"_s13", 1 0, L_00000000008c6070;  1 drivers
v0000000000842d00_0 .net *"_s2", 6 0, L_00000000008c59c0;  1 drivers
L_00000000008c6028 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000000000842da0_0 .net *"_s5", 1 0, L_00000000008c6028;  1 drivers
v0000000000842e40_0 .net *"_s8", 31 0, L_00000000008c5920;  1 drivers
v0000000000842ee0_0 .net "clock", 0 0, v00000000008c5ce0_0;  1 drivers
v0000000000872d30_0 .net "dado_escrita", 31 0, v00000000008c5ec0_0;  1 drivers
v0000000000872e60_0 .net "dado_lido1", 31 0, L_000000000099cf60;  alias, 1 drivers
v00000000008c5600_0 .net "dado_lido2", 31 0, L_0000000000872f00;  alias, 1 drivers
v00000000008c5d80_0 .net "rd", 4 0, v00000000008c5740_0;  1 drivers
v00000000008c56a0 .array "registradores", 0 31, 31 0;
v00000000008c5060_0 .net "rs", 4 0, v00000000008c5240_0;  1 drivers
v00000000008c51a0_0 .net "rt", 4 0, v00000000008c5ba0_0;  1 drivers
E_0000000000878080 .event posedge, v0000000000842ee0_0;
L_00000000008c5b00 .array/port v00000000008c56a0, L_00000000008c59c0;
L_00000000008c59c0 .concat [ 5 2 0 0], v00000000008c5240_0, L_00000000008c6028;
L_00000000008c5920 .array/port v00000000008c56a0, L_00000000008c5f60;
L_00000000008c5f60 .concat [ 5 2 0 0], v00000000008c5ba0_0, L_00000000008c6070;
    .scope S_0000000000842b70;
T_0 ;
    %wait E_0000000000878080;
    %load/vec4 v00000000008748c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0000000000872d30_0;
    %load/vec4 v00000000008c5d80_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000008c56a0, 0, 4;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000000000874730;
T_1 ;
    %vpi_call 2 14 "$monitor", "clock=%b, RegWrite=%b, rs=%b, rt=%b, rd=%b, dado_escrita=%b, dado1=%b, dado2=%b", v00000000008c5ce0_0, v00000000008c5100_0, v00000000008c5240_0, v00000000008c5ba0_0, v00000000008c5740_0, v00000000008c5ec0_0, v00000000008c5880_0, v00000000008c57e0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008c5ce0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000008c5100_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 5;
    %assign/vec4 v00000000008c5240_0, 0;
    %delay 5, 0;
    %pushi/vec4 3, 0, 5;
    %assign/vec4 v00000000008c5ba0_0, 0;
    %delay 5, 0;
    %pushi/vec4 4, 0, 5;
    %assign/vec4 v00000000008c5740_0, 0;
    %delay 5, 0;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v00000000008c5ec0_0, 0, 32;
    %delay 5, 0;
    %pushi/vec4 4, 0, 5;
    %assign/vec4 v00000000008c5240_0, 0;
    %delay 5, 0;
    %pushi/vec4 4, 0, 5;
    %assign/vec4 v00000000008c5ba0_0, 0;
    %delay 5, 0;
    %pushi/vec4 6, 0, 5;
    %assign/vec4 v00000000008c5740_0, 0;
    %delay 5, 0;
    %pushi/vec4 15, 0, 32;
    %store/vec4 v00000000008c5ec0_0, 0, 32;
    %delay 5, 0;
    %vpi_call 2 25 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0000000000874730;
T_2 ;
    %delay 5, 0;
    %load/vec4 v00000000008c5ce0_0;
    %nor/r;
    %store/vec4 v00000000008c5ce0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "banco_registradores_tb.v";
    "./banco_registradores.v";
