#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)" "(s20150603-642-g3bdb50da)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "vhdl_textio";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00000000001fd040 .scope module, "branch_tb" "branch_tb" 2 3;
 .timescale 0 0;
v00000000001fcdd0_0 .var "clock", 0 0;
v00000000001fce70_0 .net "r", 0 0, v00000000001fa500_0;  1 drivers
v00000000001fcf10_0 .var "s1", 0 0;
v0000000000871530_0 .var "s2", 0 0;
S_00000000001fd1d0 .scope module, "UO" "branch" 2 21, 3 1 0, S_00000000001fd040;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "s1";
    .port_info 2 /INPUT 1 "s2";
    .port_info 3 /OUTPUT 1 "r";
v00000000001fd360_0 .net "clock", 0 0, v00000000001fcdd0_0;  1 drivers
v00000000001fa500_0 .var "r", 0 0;
v00000000001fa5a0_0 .net "s1", 0 0, v00000000001fcf10_0;  1 drivers
v00000000001fcd30_0 .net "s2", 0 0, v0000000000871530_0;  1 drivers
E_0000000000873fe0 .event posedge, v00000000001fd360_0;
    .scope S_00000000001fd1d0;
T_0 ;
    %wait E_0000000000873fe0;
    %load/vec4 v00000000001fa5a0_0;
    %load/vec4 v00000000001fcd30_0;
    %and;
    %store/vec4 v00000000001fa500_0, 0, 1;
    %jmp T_0;
    .thread T_0;
    .scope S_00000000001fd040;
T_1 ;
    %vpi_call 2 8 "$monitor", "clock=%b, Entrada 1=%b, Sinal Entrada 2=%b, Saida=%b", v00000000001fcdd0_0, v00000000001fcf10_0, v0000000000871530_0, v00000000001fce70_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000001fcdd0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000001fcf10_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000000871530_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000001fcf10_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000000871530_0, 0;
    %delay 5, 0;
    %vpi_call 2 14 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_00000000001fd040;
T_2 ;
    %delay 5, 0;
    %load/vec4 v00000000001fcdd0_0;
    %nor/r;
    %store/vec4 v00000000001fcdd0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "branch_tb.v";
    "./branch.v";
