#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)" "(s20150603-642-g3bdb50da)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "vhdl_textio";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0000000000fcd770 .scope module, "extensor16_32_tb" "extensor16_32_tb" 2 3;
 .timescale 0 0;
v0000000000fe2da0_0 .var "clock", 0 0;
v0000000000fe2e40_0 .var "sinal16", 15 0;
v0000000000fe2ee0_0 .net "sinal32", 31 0, v0000000000fe2d00_0;  1 drivers
S_0000000000fe2b70 .scope module, "UO" "extensor16_32" 2 20, 3 1 0, S_0000000000fcd770;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 16 "sinal16";
    .port_info 2 /OUTPUT 32 "sinal32";
v0000000000fcd900_0 .net "clock", 0 0, v0000000000fe2da0_0;  1 drivers
v0000000000fcd9a0_0 .net "sinal16", 15 0, v0000000000fe2e40_0;  1 drivers
v0000000000fe2d00_0 .var "sinal32", 31 0;
E_00000000010141f0 .event posedge, v0000000000fcd900_0;
    .scope S_0000000000fe2b70;
T_0 ;
    %wait E_00000000010141f0;
    %load/vec4 v0000000000fcd9a0_0;
    %pad/u 32;
    %addi 0, 0, 32;
    %store/vec4 v0000000000fe2d00_0, 0, 32;
    %jmp T_0;
    .thread T_0;
    .scope S_0000000000fcd770;
T_1 ;
    %vpi_call 2 9 "$monitor", "clock=%b, sinal 32=%b, sinal 16=%b", v0000000000fe2da0_0, v0000000000fe2ee0_0, v0000000000fe2e40_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000fe2da0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 21845, 0, 16;
    %store/vec4 v0000000000fe2e40_0, 0, 16;
    %delay 5, 0;
    %pushi/vec4 64853, 0, 16;
    %store/vec4 v0000000000fe2e40_0, 0, 16;
    %delay 5, 0;
    %vpi_call 2 13 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0000000000fcd770;
T_2 ;
    %delay 5, 0;
    %load/vec4 v0000000000fe2da0_0;
    %nor/r;
    %store/vec4 v0000000000fe2da0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "extensor16_32_tb.v";
    "./extensor16_32.v";
