#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)" "(s20150603-642-g3bdb50da)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "vhdl_textio";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0000000000f52dd0 .scope module, "IFModulo_tb" "IFModulo_tb" 2 3;
 .timescale 0 0;
v0000000000fa43e0_0 .var "PCSrc", 0 0;
v0000000000fa3d00_0 .var "branch", 31 0;
v0000000000fa3a80_0 .var "clk", 0 0;
v0000000000fa4020_0 .net "instrucaoMemIn", 31 0, v000000000109ecd0_0;  1 drivers
v0000000000fa3da0_0 .net "saidaPC4", 31 0, v000000000109a240_0;  1 drivers
S_0000000000f38110 .scope module, "UTB" "IFModulo" 2 32, 3 6 0, S_0000000000f52dd0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /OUTPUT 32 "saidaPC4";
    .port_info 2 /OUTPUT 32 "instrucaoMemIn";
    .port_info 3 /INPUT 1 "PCSrcIF";
    .port_info 4 /INPUT 32 "branch";
v0000000000f48340_0 .net "PCSrcIF", 0 0, v0000000000fa43e0_0;  1 drivers
v0000000000fa40c0_0 .net "branch", 31 0, v0000000000fa3d00_0;  1 drivers
v0000000000fa3e40_0 .net "clk", 0 0, v0000000000fa3a80_0;  1 drivers
v0000000000fa39e0_0 .net "instrucaoMemIn", 31 0, v000000000109ecd0_0;  alias, 1 drivers
v0000000000fa4660_0 .net "resposta", 31 0, v0000000000f387c0_0;  1 drivers
v0000000000fa3ee0_0 .net "saida", 31 0, v0000000000f4c4f0_0;  1 drivers
v0000000000fa47a0_0 .net "saidaPC4", 31 0, v000000000109a240_0;  alias, 1 drivers
S_000000000109a770 .scope module, "U1" "somadorPC4" 3 25, 4 1 0, S_0000000000f38110;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 32 "PC";
    .port_info 2 /OUTPUT 32 "PC4";
v000000000109a900_0 .net "PC", 31 0, v0000000000f4c4f0_0;  alias, 1 drivers
v000000000109a240_0 .var "PC4", 31 0;
v0000000001099dc0_0 .net "clock", 0 0, v0000000000fa3a80_0;  alias, 1 drivers
E_0000000000f340d0 .event posedge, v0000000001099dc0_0;
S_0000000000f384f0 .scope module, "U2" "muxIF" 3 26, 5 1 0, S_0000000000f38110;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "PCSrc";
    .port_info 2 /INPUT 32 "entradaPC4_mux";
    .port_info 3 /INPUT 32 "sinal_deslocado";
    .port_info 4 /OUTPUT 32 "resposta";
v000000000109cbf0_0 .net "PCSrc", 0 0, v0000000000fa43e0_0;  alias, 1 drivers
v0000000000f38680_0 .net "clock", 0 0, v0000000000fa3a80_0;  alias, 1 drivers
v0000000000f38720_0 .net "entradaPC4_mux", 31 0, v000000000109a240_0;  alias, 1 drivers
v0000000000f387c0_0 .var "resposta", 31 0;
v000000000109e960_0 .net "sinal_deslocado", 31 0, v0000000000fa3d00_0;  alias, 1 drivers
S_000000000109ea00 .scope module, "U3" "memoria_instrucao" 3 27, 6 1 0, S_0000000000f38110;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 32 "endereco";
    .port_info 2 /OUTPUT 32 "instrucaoOut";
v000000000109eb90_0 .net "clock", 0 0, v0000000000fa3a80_0;  alias, 1 drivers
v000000000109ec30_0 .net "endereco", 31 0, v0000000000f4c4f0_0;  alias, 1 drivers
v000000000109ecd0_0 .var "instrucaoOut", 31 0;
v0000000000f4c180 .array "instrucoes", 0 13, 31 0;
S_0000000000f4c220 .scope module, "UO" "PC" 3 24, 7 1 0, S_0000000000f38110;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 32 "entrada";
    .port_info 2 /OUTPUT 32 "saida";
v0000000000f4c3b0_0 .net "clock", 0 0, v0000000000fa3a80_0;  alias, 1 drivers
v0000000000f4c450_0 .net "entrada", 31 0, v0000000000f387c0_0;  alias, 1 drivers
v0000000000f4c4f0_0 .var "saida", 31 0;
    .scope S_0000000000f4c220;
T_0 ;
    %wait E_0000000000f340d0;
    %load/vec4 v0000000000f4c450_0;
    %store/vec4 v0000000000f4c4f0_0, 0, 32;
    %jmp T_0;
    .thread T_0;
    .scope S_000000000109a770;
T_1 ;
    %wait E_0000000000f340d0;
    %load/vec4 v000000000109a900_0;
    %addi 4, 0, 32;
    %store/vec4 v000000000109a240_0, 0, 32;
    %jmp T_1;
    .thread T_1;
    .scope S_0000000000f384f0;
T_2 ;
    %wait E_0000000000f340d0;
    %load/vec4 v000000000109cbf0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v0000000000f38720_0;
    %store/vec4 v0000000000f387c0_0, 0, 32;
T_2.0 ;
    %load/vec4 v000000000109cbf0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.2, 4;
    %load/vec4 v000000000109e960_0;
    %store/vec4 v0000000000f387c0_0, 0, 32;
T_2.2 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000000000109ea00;
T_3 ;
    %vpi_call 6 11 "$readmemb", "inst.txt", v0000000000f4c180 {0 0 0};
    %end;
    .thread T_3;
    .scope S_000000000109ea00;
T_4 ;
    %wait E_0000000000f340d0;
    %ix/getv 4, v000000000109ec30_0;
    %load/vec4a v0000000000f4c180, 4;
    %store/vec4 v000000000109ecd0_0, 0, 32;
    %jmp T_4;
    .thread T_4;
    .scope S_0000000000f52dd0;
T_5 ;
    %vpi_call 2 21 "$monitor", "clock = %b, instrucao = %b, PC4 = %b", v0000000000fa3a80_0, v0000000000fa4020_0, v0000000000fa3da0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000fa3a80_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000fa43e0_0, 0, 1;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0000000000fa3d00_0, 0, 32;
    %delay 20, 0;
    %vpi_call 2 25 "$finish" {0 0 0};
    %end;
    .thread T_5;
    .scope S_0000000000f52dd0;
T_6 ;
    %delay 5, 0;
    %load/vec4 v0000000000fa3a80_0;
    %nor/r;
    %store/vec4 v0000000000fa3a80_0, 0, 1;
    %jmp T_6;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "IFModulo_tb.v";
    "./IFModulo.v";
    "./somadorPC4.v";
    "./muxIF.v";
    "./memoria_instrucao.v";
    "./PC.v";
