#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)" "(s20150603-642-g3bdb50da)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "vhdl_textio";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0000000000ffa060 .scope module, "main" "main" 2 15;
 .timescale 0 0;
v00000000010c5ac0_0 .net "ALUOp_IDEX", 1 0, v00000000010b7de0_0;  1 drivers
v00000000010c4940_0 .net "ALUOp_main", 1 0, v00000000010672a0_0;  1 drivers
v00000000010c49e0_0 .net "ALUSrc_IDEX", 0 0, v00000000010b77a0_0;  1 drivers
v00000000010c53e0_0 .net "ALUSrc_main", 0 0, v00000000010686a0_0;  1 drivers
o000000000106d508 .functor BUFZ 1, C4<z>; HiZ drive
v00000000010c4f80_0 .net "IFIDWrite", 0 0, o000000000106d508;  0 drivers
v00000000010c3f40_0 .net "PC4ID_out_main", 31 0, v00000000010bab10_0;  1 drivers
v00000000010c3ea0_0 .net "PC4_out", 31 0, v00000000010ba4d0_0;  1 drivers
v00000000010c4a80_0 .net "PC4_outEX", 31 0, v00000000010b7ac0_0;  1 drivers
o000000000106d8c8 .functor BUFZ 1, C4<z>; HiZ drive
v00000000010c5160_0 .net "PCSrc_MEM", 0 0, o000000000106d8c8;  0 drivers
v00000000010c50c0_0 .net "RD_main", 4 0, v0000000001067520_0;  1 drivers
v00000000010c5520_0 .net "WB_ID", 31 0, v00000000010c4e40_0;  1 drivers
v00000000010c58e0_0 .net "address", 15 0, v00000000010b8f90_0;  1 drivers
v00000000010c4b20_0 .net "addressJump", 25 0, v00000000010b90d0_0;  1 drivers
v00000000010d08d0_0 .net "branch_EXMEM", 0 0, v00000000010b78e0_0;  1 drivers
v00000000010d0290_0 .net "branch_IDEX", 0 0, v00000000010b6ee0_0;  1 drivers
v00000000010d0510_0 .net "branch_main", 0 0, v0000000001068740_0;  1 drivers
v00000000010d1870_0 .var "clock", 0 0;
v00000000010d0970_0 .net "dado2ALU_main", 31 0, v0000000001054a60_0;  1 drivers
v00000000010cfd90_0 .net "dadoEscritaMEM", 31 0, v00000000010b82e0_0;  1 drivers
v00000000010d1410_0 .net "dadoLidoMem_out_MEM", 31 0, v00000000010bafa0_0;  1 drivers
v00000000010cfe30_0 .net "dadoMemoria_out_MEMWB", 31 0, v00000000010c5340_0;  1 drivers
v00000000010d05b0_0 .net "dadoRs_outEX", 31 0, v00000000010b6f80_0;  1 drivers
v00000000010d1190_0 .net "dadoRt_outEX", 31 0, v00000000010b8420_0;  1 drivers
v00000000010d0830_0 .net "endereco_desvio_EXMEM_main", 31 0, v00000000010b7f20_0;  1 drivers
v00000000010d0790_0 .net "endereco_desvio_main", 31 0, v0000000001067b60_0;  1 drivers
v00000000010d0dd0_0 .net "forwardA_out", 1 0, v00000000010c4620_0;  1 drivers
v00000000010d1730_0 .net "forwardB_out", 1 0, v00000000010c46c0_0;  1 drivers
v00000000010d0c90_0 .net "funct", 5 0, v00000000010b9170_0;  1 drivers
v00000000010d1230_0 .net "memRead_EXMEM", 0 0, v00000000010b8060_0;  1 drivers
v00000000010d17d0_0 .net "memRead_IDEX", 0 0, v00000000010b86a0_0;  1 drivers
v00000000010d0fb0_0 .net "memRead_main", 0 0, v0000000001067fc0_0;  1 drivers
v00000000010d1a50_0 .net "memWrite_EXMEM", 0 0, v00000000010b87e0_0;  1 drivers
v00000000010d0010_0 .net "memWrite_IDEX", 0 0, v00000000010b8740_0;  1 drivers
v00000000010d06f0_0 .net "memWrite_main", 0 0, v0000000001066ee0_0;  1 drivers
v00000000010d0470_0 .net "memtoReg_EXMEM", 0 0, v00000000010b75c0_0;  1 drivers
v00000000010d0a10_0 .net "memtoReg_IDEX", 0 0, v00000000010b8b00_0;  1 drivers
v00000000010d0650_0 .net "memtoReg_MEMWB", 0 0, v00000000010c4300_0;  1 drivers
v00000000010d1910_0 .net "memtoReg_main", 0 0, v0000000001068100_0;  1 drivers
v00000000010d0d30_0 .net "opcode", 5 0, v00000000010b9670_0;  1 drivers
v00000000010d0ab0_0 .net "rd", 4 0, v00000000010b9710_0;  1 drivers
v00000000010d0b50_0 .net "rdMEM", 4 0, v00000000010b7b60_0;  1 drivers
v00000000010d14b0_0 .net "rd_MEMWB", 4 0, v00000000010bb7c0_0;  1 drivers
v00000000010d1370_0 .net "rd_final", 4 0, v00000000010c5200_0;  1 drivers
v00000000010d01f0_0 .net "rd_mux_out", 4 0, v00000000010baa70_0;  1 drivers
v00000000010d0bf0_0 .net "rd_mux_out_IDEX", 4 0, v00000000010b7160_0;  1 drivers
o000000000106b6d8 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v00000000010d0e70_0 .net "rd_outEX", 4 0, o000000000106b6d8;  0 drivers
v00000000010d19b0_0 .net "rd_semifinal", 4 0, v00000000010c4c60_0;  1 drivers
v00000000010d0330_0 .net "regDst_IDEX", 0 0, v00000000010b7660_0;  1 drivers
v00000000010d0f10_0 .net "regDst_main", 0 0, v0000000001066bc0_0;  1 drivers
v00000000010d03d0_0 .net "regWrite_EXMEM", 0 0, v00000000010b8240_0;  1 drivers
v00000000010d1af0_0 .net "regWrite_IDEX", 0 0, v0000000001068060_0;  1 drivers
v00000000010d1050_0 .net "regWrite_MEMWB", 0 0, v00000000010c4080_0;  1 drivers
v00000000010d1b90_0 .net "regWrite_WB", 0 0, v00000000010c4800_0;  1 drivers
v00000000010d10f0_0 .net "regWrite_main", 0 0, v0000000001067020_0;  1 drivers
v00000000010cfcf0_0 .net "resultadoALU_MEM", 31 0, v00000000010b6e40_0;  1 drivers
v00000000010d12d0_0 .net "resultadoALU_out_MEMWB", 31 0, v00000000010c5700_0;  1 drivers
v00000000010cfed0_0 .net "rs", 4 0, v00000000010bb180_0;  1 drivers
v00000000010d1550_0 .net "rs_fw_out", 4 0, v00000000010ba610_0;  1 drivers
v00000000010cff70_0 .net "rs_fw_out_IDEX", 4 0, v00000000010b9cb0_0;  1 drivers
v00000000010d15f0_0 .net "rt", 4 0, v00000000010bbb80_0;  1 drivers
v00000000010d1690_0 .net "rt_fw_out", 4 0, v00000000010ba250_0;  1 drivers
v00000000010d00b0_0 .net "rt_fw_out_IDEX", 4 0, v00000000010b9b70_0;  1 drivers
v00000000010d0150_0 .net "rt_mux_out", 4 0, v00000000010b8d10_0;  1 drivers
v00000000010d3420_0 .net "rt_mux_out_IDEX", 4 0, v00000000010ba110_0;  1 drivers
o000000000106b6a8 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v00000000010d2b60_0 .net "rt_outEX", 4 0, o000000000106b6a8;  0 drivers
v00000000010d2160_0 .net "saida1ID", 31 0, v00000000010ba7f0_0;  1 drivers
v00000000010d3740_0 .net "saida2ID", 31 0, v00000000010b9df0_0;  1 drivers
v00000000010d2020_0 .net "saidaALU_main", 31 0, v0000000001067f20_0;  1 drivers
v00000000010d1f80_0 .net "saidaMem_main", 31 0, v00000000010bac80_0;  1 drivers
v00000000010d2200_0 .net "saidaPC4_main", 31 0, v00000000010bc620_0;  1 drivers
v00000000010d3240_0 .net "saidaULAMem_out_MEM", 31 0, v00000000010bb720_0;  1 drivers
v00000000010d3100_0 .net "shamt", 4 0, v00000000010bb860_0;  1 drivers
v00000000010d2980_0 .net "sinalExtendido_outEX", 31 0, v00000000010b9350_0;  1 drivers
v00000000010d22a0_0 .net "sinalextendidoID", 31 0, v00000000010b98f0_0;  1 drivers
v00000000010d1da0_0 .net "zero_main", 0 0, v0000000001054560_0;  1 drivers
v00000000010d34c0_0 .net "zero_out_EXMEM", 0 0, v00000000010b8600_0;  1 drivers
S_0000000000ffa1f0 .scope module, "controle" "unidadeControle" 2 164, 3 1 0, S_0000000000ffa060;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 6 "opcode";
    .port_info 2 /OUTPUT 1 "RegDst";
    .port_info 3 /OUTPUT 1 "Branch";
    .port_info 4 /OUTPUT 1 "MemRead";
    .port_info 5 /OUTPUT 1 "MemtoReg";
    .port_info 6 /OUTPUT 2 "ALUOp";
    .port_info 7 /OUTPUT 1 "MemWrite";
    .port_info 8 /OUTPUT 1 "ALUSrc";
    .port_info 9 /OUTPUT 1 "RegWrite";
v00000000010672a0_0 .var "ALUOp", 1 0;
v00000000010686a0_0 .var "ALUSrc", 0 0;
v0000000001068740_0 .var "Branch", 0 0;
v0000000001067fc0_0 .var "MemRead", 0 0;
v0000000001066ee0_0 .var "MemWrite", 0 0;
v0000000001068100_0 .var "MemtoReg", 0 0;
v0000000001066bc0_0 .var "RegDst", 0 0;
v0000000001067020_0 .var "RegWrite", 0 0;
v0000000001066c60_0 .net "clock", 0 0, v00000000010d1870_0;  1 drivers
v0000000001066f80_0 .net "opcode", 5 0, v00000000010b9670_0;  alias, 1 drivers
E_0000000001061180/0 .event negedge, v0000000001066c60_0;
E_0000000001061180/1 .event posedge, v0000000001066c60_0;
E_0000000001061180 .event/or E_0000000001061180/0, E_0000000001061180/1;
S_000000000104d660 .scope module, "exmain" "EX" 2 171, 4 10 0, S_0000000000ffa060;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 32 "PC4";
    .port_info 2 /INPUT 32 "dado1ALU";
    .port_info 3 /INPUT 32 "dado2ALU";
    .port_info 4 /INPUT 32 "endereco";
    .port_info 5 /INPUT 5 "reg2";
    .port_info 6 /INPUT 5 "reg3";
    .port_info 7 /INPUT 1 "ALUSrc_EX";
    .port_info 8 /INPUT 2 "ALUOpEx";
    .port_info 9 /INPUT 1 "regDestEx";
    .port_info 10 /OUTPUT 5 "RD";
    .port_info 11 /OUTPUT 32 "saidaSomador";
    .port_info 12 /OUTPUT 32 "saidaULA";
    .port_info 13 /OUTPUT 1 "zeroEx";
    .port_info 14 /OUTPUT 32 "dado2ALU_out";
    .port_info 15 /INPUT 32 "resultadoALU_MEM";
    .port_info 16 /INPUT 32 "resultadoMux_WB";
    .port_info 17 /INPUT 2 "saidaAfw";
    .port_info 18 /INPUT 2 "saidaBfw";
v0000000001054e20_0 .net "ALUOpEx", 1 0, v00000000010b7de0_0;  alias, 1 drivers
v0000000001055000_0 .net "ALUSrc_EX", 0 0, v00000000010b77a0_0;  alias, 1 drivers
v0000000001054b00_0 .net "PC4", 31 0, v00000000010b7ac0_0;  alias, 1 drivers
v0000000001054420_0 .net "RD", 4 0, v0000000001067520_0;  alias, 1 drivers
v0000000001054380_0 .net "clock", 0 0, v00000000010d1870_0;  alias, 1 drivers
v0000000001054c40_0 .net "dado1ALU", 31 0, v00000000010b6f80_0;  alias, 1 drivers
v0000000001054ce0_0 .net "dado2ALU", 31 0, v00000000010b8420_0;  alias, 1 drivers
v0000000001054a60_0 .var "dado2ALU_out", 31 0;
v00000000010542e0_0 .net "endereco", 31 0, v00000000010b9350_0;  alias, 1 drivers
v00000000010546a0_0 .net "enderecoSHIFT", 31 0, v0000000001068920_0;  1 drivers
v0000000001054740_0 .var "functEx", 5 0;
v0000000001054f60_0 .net "reg2", 4 0, o000000000106b6a8;  alias, 0 drivers
v00000000010547e0_0 .net "reg3", 4 0, o000000000106b6d8;  alias, 0 drivers
v0000000001054100_0 .net "regDestEx", 0 0, v00000000010b7660_0;  alias, 1 drivers
v0000000001054880_0 .net "resultadoALU_MEM", 31 0, v00000000010b6e40_0;  alias, 1 drivers
v0000000001054d80_0 .net "resultadoMux_WB", 31 0, v00000000010c4e40_0;  alias, 1 drivers
o000000000106b1c8 .functor BUFZ 2, C4<zz>; HiZ drive
v0000000001054920_0 .net "saidaAfw", 1 0, o000000000106b1c8;  0 drivers
o000000000106b3d8 .functor BUFZ 2, C4<zz>; HiZ drive
v00000000010549c0_0 .net "saidaBfw", 1 0, o000000000106b3d8;  0 drivers
v0000000001054ec0_0 .net "saidaMuxA", 31 0, v00000000010673e0_0;  1 drivers
v00000000010541a0_0 .net "saidaMuxALUSrc", 31 0, v0000000001067ac0_0;  1 drivers
v0000000001054240_0 .net "saidaMuxB", 31 0, v0000000001067200_0;  1 drivers
v00000000010b6c60_0 .net "saidaSomador", 31 0, v0000000001067b60_0;  alias, 1 drivers
v00000000010b7ca0_0 .net "saidaULA", 31 0, v0000000001067f20_0;  alias, 1 drivers
v00000000010b8560_0 .net "saidaULAControl", 2 0, v00000000010687e0_0;  1 drivers
v00000000010b6da0_0 .net "zeroEx", 0 0, v0000000001054560_0;  alias, 1 drivers
S_000000000104d7f0 .scope module, "ALUCtrl" "ALUControl" 4 80, 5 1 0, S_000000000104d660;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 6 "funct";
    .port_info 2 /INPUT 2 "ALUOp";
    .port_info 3 /OUTPUT 3 "saida";
v0000000001067340_0 .net "ALUOp", 1 0, v00000000010b7de0_0;  alias, 1 drivers
v0000000001068600_0 .net "clock", 0 0, v00000000010d1870_0;  alias, 1 drivers
v0000000001068a60_0 .net "funct", 5 0, v0000000001054740_0;  1 drivers
v00000000010687e0_0 .var "saida", 2 0;
S_0000000000f73e00 .scope module, "desloca" "deslocamento_esquerda" 4 74, 6 1 0, S_000000000104d660;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 32 "sinal_original";
    .port_info 2 /OUTPUT 32 "sinal_deslocado";
v00000000010670c0_0 .net "clock", 0 0, v00000000010d1870_0;  alias, 1 drivers
v0000000001068920_0 .var "sinal_deslocado", 31 0;
v00000000010681a0_0 .net "sinal_original", 31 0, v00000000010b9350_0;  alias, 1 drivers
S_0000000000f73f90 .scope module, "fwA" "muxForwardA" 4 86, 7 1 0, S_000000000104d660;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 32 "resultadoALU";
    .port_info 2 /INPUT 32 "resultadoMuxWB";
    .port_info 3 /INPUT 32 "dadoR1";
    .port_info 4 /INPUT 2 "forwardA";
    .port_info 5 /OUTPUT 32 "resposta";
v0000000001067480_0 .net "clock", 0 0, v00000000010d1870_0;  alias, 1 drivers
v0000000001068240_0 .net "dadoR1", 31 0, v00000000010b6f80_0;  alias, 1 drivers
v0000000001067980_0 .net "forwardA", 1 0, o000000000106b1c8;  alias, 0 drivers
v00000000010673e0_0 .var "resposta", 31 0;
v0000000001067160_0 .net "resultadoALU", 31 0, v00000000010b6e40_0;  alias, 1 drivers
v00000000010684c0_0 .net "resultadoMuxWB", 31 0, v00000000010c4e40_0;  alias, 1 drivers
E_0000000001061640 .event posedge, v0000000001066c60_0;
S_0000000000f45da0 .scope module, "fwB" "muxForwardB" 4 88, 8 1 0, S_000000000104d660;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 32 "resultadoALU";
    .port_info 2 /INPUT 32 "resultadoMuxWB";
    .port_info 3 /INPUT 32 "dadoR2";
    .port_info 4 /INPUT 2 "forwardB";
    .port_info 5 /OUTPUT 32 "resposta";
v00000000010675c0_0 .net "clock", 0 0, v00000000010d1870_0;  alias, 1 drivers
v00000000010682e0_0 .net "dadoR2", 31 0, v00000000010b8420_0;  alias, 1 drivers
v0000000001068380_0 .net "forwardB", 1 0, o000000000106b3d8;  alias, 0 drivers
v0000000001067200_0 .var "resposta", 31 0;
v00000000010677a0_0 .net "resultadoALU", 31 0, v00000000010b6e40_0;  alias, 1 drivers
v00000000010689c0_0 .net "resultadoMuxWB", 31 0, v00000000010c4e40_0;  alias, 1 drivers
S_0000000000f45f30 .scope module, "muxALUSrcEx" "muxALUSrc" 4 78, 9 1 0, S_000000000104d660;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 32 "dado1";
    .port_info 2 /INPUT 32 "dado2";
    .port_info 3 /INPUT 1 "ALUSrc";
    .port_info 4 /OUTPUT 32 "saida";
v00000000010678e0_0 .net "ALUSrc", 0 0, v00000000010b77a0_0;  alias, 1 drivers
v0000000001066d00_0 .net "clock", 0 0, v00000000010d1870_0;  alias, 1 drivers
v0000000001066da0_0 .net "dado1", 31 0, v00000000010b8420_0;  alias, 1 drivers
v0000000001067a20_0 .net "dado2", 31 0, v00000000010b9350_0;  alias, 1 drivers
v0000000001067ac0_0 .var "saida", 31 0;
S_0000000000f84330 .scope module, "muxRD" "muxRegDest" 4 82, 10 1 0, S_000000000104d660;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 5 "r1";
    .port_info 2 /INPUT 5 "r2";
    .port_info 3 /INPUT 1 "regDest";
    .port_info 4 /OUTPUT 5 "saida";
v0000000001066e40_0 .net "clock", 0 0, v00000000010d1870_0;  alias, 1 drivers
v0000000001067d40_0 .net "r1", 4 0, o000000000106b6a8;  alias, 0 drivers
v0000000001068420_0 .net "r2", 4 0, o000000000106b6d8;  alias, 0 drivers
v0000000001068560_0 .net "regDest", 0 0, v00000000010b7660_0;  alias, 1 drivers
v0000000001067520_0 .var "saida", 4 0;
S_0000000000f844c0 .scope module, "soma" "somador" 4 76, 11 1 0, S_000000000104d660;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 32 "entrada1";
    .port_info 2 /INPUT 32 "entrada2";
    .port_info 3 /OUTPUT 32 "resultado";
v0000000001067840_0 .net "clock", 0 0, v00000000010d1870_0;  alias, 1 drivers
v0000000001067660_0 .net "entrada1", 31 0, v00000000010b7ac0_0;  alias, 1 drivers
v0000000001067700_0 .net "entrada2", 31 0, v0000000001068920_0;  alias, 1 drivers
v0000000001067b60_0 .var "resultado", 31 0;
S_0000000000f6fd30 .scope module, "ulaEx" "ULA" 4 84, 12 1 0, S_000000000104d660;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 32 "entrada1";
    .port_info 2 /INPUT 32 "entrada2";
    .port_info 3 /INPUT 3 "ALUControl";
    .port_info 4 /OUTPUT 1 "zero";
    .port_info 5 /OUTPUT 32 "resultado";
v0000000001067c00_0 .net "ALUControl", 2 0, v00000000010687e0_0;  alias, 1 drivers
v0000000001067ca0_0 .net "clock", 0 0, v00000000010d1870_0;  alias, 1 drivers
v0000000001067de0_0 .net "entrada1", 31 0, v00000000010673e0_0;  alias, 1 drivers
v0000000001067e80_0 .net "entrada2", 31 0, v0000000001067200_0;  alias, 1 drivers
v0000000001067f20_0 .var "resultado", 31 0;
v0000000001054560_0 .var "zero", 0 0;
S_0000000000f6fec0 .scope module, "exmemmain" "EXMEM" 2 173, 13 1 0, S_0000000000ffa060;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 32 "resultadoSL2";
    .port_info 2 /INPUT 32 "resultadoALU";
    .port_info 3 /INPUT 32 "dadoR2";
    .port_info 4 /INPUT 5 "rd";
    .port_info 5 /INPUT 1 "regWrite";
    .port_info 6 /INPUT 1 "branch";
    .port_info 7 /INPUT 1 "memRead";
    .port_info 8 /INPUT 1 "memWrite";
    .port_info 9 /INPUT 1 "memtoReg";
    .port_info 10 /INPUT 1 "zero";
    .port_info 11 /OUTPUT 32 "resultadoSL2_out";
    .port_info 12 /OUTPUT 32 "resultadoALU_out";
    .port_info 13 /OUTPUT 32 "dadoR2_out";
    .port_info 14 /OUTPUT 5 "rd_out";
    .port_info 15 /OUTPUT 1 "regWrite_out";
    .port_info 16 /OUTPUT 1 "branch_out";
    .port_info 17 /OUTPUT 1 "memRead_out";
    .port_info 18 /OUTPUT 1 "memWrite_out";
    .port_info 19 /OUTPUT 1 "memtoReg_out";
    .port_info 20 /OUTPUT 1 "zero_out";
v00000000010b7840_0 .net "branch", 0 0, v00000000010b6ee0_0;  alias, 1 drivers
v00000000010b78e0_0 .var "branch_out", 0 0;
v00000000010b72a0_0 .net "clock", 0 0, v00000000010d1870_0;  alias, 1 drivers
v00000000010b7e80_0 .net "dadoR2", 31 0, v0000000001054a60_0;  alias, 1 drivers
v00000000010b82e0_0 .var "dadoR2_out", 31 0;
v00000000010b7980_0 .net "memRead", 0 0, v00000000010b86a0_0;  alias, 1 drivers
v00000000010b8060_0 .var "memRead_out", 0 0;
v00000000010b81a0_0 .net "memWrite", 0 0, v00000000010b8740_0;  alias, 1 drivers
v00000000010b87e0_0 .var "memWrite_out", 0 0;
v00000000010b73e0_0 .net "memtoReg", 0 0, v00000000010b8b00_0;  alias, 1 drivers
v00000000010b75c0_0 .var "memtoReg_out", 0 0;
v00000000010b8100_0 .net "rd", 4 0, v0000000001067520_0;  alias, 1 drivers
v00000000010b7b60_0 .var "rd_out", 4 0;
v00000000010b7520_0 .net "regWrite", 0 0, v0000000001068060_0;  alias, 1 drivers
v00000000010b8240_0 .var "regWrite_out", 0 0;
v00000000010b7c00_0 .net "resultadoALU", 31 0, v0000000001067f20_0;  alias, 1 drivers
v00000000010b6e40_0 .var "resultadoALU_out", 31 0;
v00000000010b8920_0 .net "resultadoSL2", 31 0, v0000000001067b60_0;  alias, 1 drivers
v00000000010b7f20_0 .var "resultadoSL2_out", 31 0;
v00000000010b7480_0 .net "zero", 0 0, v0000000001054560_0;  alias, 1 drivers
v00000000010b8600_0 .var "zero_out", 0 0;
S_0000000000f44930 .scope module, "idexmain" "IDEX" 2 170, 14 1 0, S_0000000000ffa060;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 32 "PC4";
    .port_info 2 /INPUT 32 "dadoRs";
    .port_info 3 /INPUT 32 "dadoRt";
    .port_info 4 /INPUT 1 "regDst";
    .port_info 5 /INPUT 1 "branch";
    .port_info 6 /INPUT 1 "memRead";
    .port_info 7 /INPUT 1 "memtoReg";
    .port_info 8 /INPUT 2 "ALUOp";
    .port_info 9 /INPUT 1 "memWrite";
    .port_info 10 /INPUT 1 "ALUSrc";
    .port_info 11 /INPUT 1 "regWrite";
    .port_info 12 /INPUT 32 "sinalExtendido";
    .port_info 13 /INPUT 5 "rt_mux";
    .port_info 14 /INPUT 5 "rd_mux";
    .port_info 15 /INPUT 5 "rs_fw";
    .port_info 16 /INPUT 5 "rt_fw";
    .port_info 17 /OUTPUT 32 "PC4_out";
    .port_info 18 /OUTPUT 32 "dadoRs_out";
    .port_info 19 /OUTPUT 32 "dadoRt_out";
    .port_info 20 /OUTPUT 1 "regDst_out";
    .port_info 21 /OUTPUT 1 "branch_out";
    .port_info 22 /OUTPUT 1 "memRead_out";
    .port_info 23 /OUTPUT 1 "memtoReg_out";
    .port_info 24 /OUTPUT 2 "ALUOp_out";
    .port_info 25 /OUTPUT 1 "memWrite_out";
    .port_info 26 /OUTPUT 1 "ALUSrc_out";
    .port_info 27 /OUTPUT 1 "regWrite_out";
    .port_info 28 /OUTPUT 32 "sinalExtendido_out";
    .port_info 29 /OUTPUT 5 "rt_mux_out";
    .port_info 30 /OUTPUT 5 "rd_mux_out";
    .port_info 31 /OUTPUT 5 "rs_fw_out";
    .port_info 32 /OUTPUT 5 "rt_fw_out";
v00000000010b8380_0 .net "ALUOp", 1 0, v00000000010672a0_0;  alias, 1 drivers
v00000000010b7de0_0 .var "ALUOp_out", 1 0;
v00000000010b6d00_0 .net "ALUSrc", 0 0, v00000000010686a0_0;  alias, 1 drivers
v00000000010b77a0_0 .var "ALUSrc_out", 0 0;
v00000000010b7a20_0 .net "PC4", 31 0, v00000000010bab10_0;  alias, 1 drivers
v00000000010b7ac0_0 .var "PC4_out", 31 0;
v00000000010b7fc0_0 .net "branch", 0 0, v0000000001068740_0;  alias, 1 drivers
v00000000010b6ee0_0 .var "branch_out", 0 0;
v00000000010b8880_0 .net "clock", 0 0, v00000000010d1870_0;  alias, 1 drivers
v00000000010b7340_0 .net "dadoRs", 31 0, v00000000010ba7f0_0;  alias, 1 drivers
v00000000010b6f80_0 .var "dadoRs_out", 31 0;
v00000000010b89c0_0 .net "dadoRt", 31 0, v00000000010b9df0_0;  alias, 1 drivers
v00000000010b8420_0 .var "dadoRt_out", 31 0;
v00000000010b7020_0 .net "memRead", 0 0, v0000000001067fc0_0;  alias, 1 drivers
v00000000010b86a0_0 .var "memRead_out", 0 0;
v00000000010b84c0_0 .net "memWrite", 0 0, v0000000001066ee0_0;  alias, 1 drivers
v00000000010b8740_0 .var "memWrite_out", 0 0;
v00000000010b8a60_0 .net "memtoReg", 0 0, v0000000001068100_0;  alias, 1 drivers
v00000000010b8b00_0 .var "memtoReg_out", 0 0;
v00000000010b70c0_0 .net "rd_mux", 4 0, v00000000010baa70_0;  alias, 1 drivers
v00000000010b7160_0 .var "rd_mux_out", 4 0;
v00000000010b7200_0 .net "regDst", 0 0, v0000000001066bc0_0;  alias, 1 drivers
v00000000010b7660_0 .var "regDst_out", 0 0;
v00000000010b7700_0 .net "regWrite", 0 0, v0000000001067020_0;  alias, 1 drivers
v0000000001068060_0 .var "regWrite_out", 0 0;
v00000000010ba890_0 .net "rs_fw", 4 0, v00000000010ba610_0;  alias, 1 drivers
v00000000010b9cb0_0 .var "rs_fw_out", 4 0;
v00000000010b9a30_0 .net "rt_fw", 4 0, v00000000010ba250_0;  alias, 1 drivers
v00000000010b9b70_0 .var "rt_fw_out", 4 0;
v00000000010ba9d0_0 .net "rt_mux", 4 0, v00000000010b8d10_0;  alias, 1 drivers
v00000000010ba110_0 .var "rt_mux_out", 4 0;
v00000000010b8c70_0 .net "sinalExtendido", 31 0, v00000000010b98f0_0;  alias, 1 drivers
v00000000010b9350_0 .var "sinalExtendido_out", 31 0;
E_0000000001060880 .event negedge, v0000000001066c60_0;
S_0000000000f5fd50 .scope module, "idmain" "ID_novo" 2 169, 15 4 0, S_0000000000ffa060;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 5 "rs";
    .port_info 2 /INPUT 5 "rt";
    .port_info 3 /INPUT 5 "rd";
    .port_info 4 /INPUT 6 "funct";
    .port_info 5 /INPUT 16 "address";
    .port_info 6 /INPUT 26 "adressjump";
    .port_info 7 /INPUT 32 "PC4ID";
    .port_info 8 /INPUT 32 "WB";
    .port_info 9 /INPUT 5 "WriteRegister";
    .port_info 10 /INPUT 1 "regWrite";
    .port_info 11 /OUTPUT 32 "dadolido1";
    .port_info 12 /OUTPUT 32 "dadolido2";
    .port_info 13 /OUTPUT 32 "sinalextendido";
    .port_info 14 /OUTPUT 5 "rt_mux";
    .port_info 15 /OUTPUT 5 "rd_mux";
    .port_info 16 /OUTPUT 5 "rs_fw";
    .port_info 17 /OUTPUT 5 "rt_fw";
    .port_info 18 /OUTPUT 32 "PC4ID_out";
v00000000010b9f30_0 .net "PC4ID", 31 0, v00000000010ba4d0_0;  alias, 1 drivers
v00000000010bab10_0 .var "PC4ID_out", 31 0;
v00000000010b9030_0 .net "WB", 31 0, v00000000010c4e40_0;  alias, 1 drivers
v00000000010ba430_0 .net "WriteRegister", 4 0, v00000000010c5200_0;  alias, 1 drivers
v00000000010b9990_0 .net "address", 15 0, v00000000010b8f90_0;  alias, 1 drivers
v00000000010ba930_0 .net "adressjump", 25 0, v00000000010b90d0_0;  alias, 1 drivers
v00000000010b92b0_0 .net "clock", 0 0, v00000000010d1870_0;  alias, 1 drivers
v00000000010b9c10_0 .net "dadolido1", 31 0, v00000000010ba7f0_0;  alias, 1 drivers
v00000000010b9530_0 .net "dadolido2", 31 0, v00000000010b9df0_0;  alias, 1 drivers
v00000000010ba070_0 .net "funct", 5 0, v00000000010b9170_0;  alias, 1 drivers
v00000000010b8db0_0 .net "rd", 4 0, v00000000010b9710_0;  alias, 1 drivers
v00000000010baa70_0 .var "rd_mux", 4 0;
v00000000010ba1b0_0 .net "regWrite", 0 0, v00000000010c4800_0;  alias, 1 drivers
v00000000010b93f0_0 .net "rs", 4 0, v00000000010bb180_0;  alias, 1 drivers
v00000000010ba610_0 .var "rs_fw", 4 0;
v00000000010b9ad0_0 .net "rt", 4 0, v00000000010bbb80_0;  alias, 1 drivers
v00000000010ba250_0 .var "rt_fw", 4 0;
v00000000010b8d10_0 .var "rt_mux", 4 0;
v00000000010b8e50_0 .net "sinalextendido", 31 0, v00000000010b98f0_0;  alias, 1 drivers
S_0000000000f53650 .scope module, "banco" "banco_registradores" 15 43, 16 1 0, S_0000000000f5fd50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "RegWrite";
    .port_info 2 /INPUT 5 "r1";
    .port_info 3 /INPUT 5 "r2";
    .port_info 4 /INPUT 5 "r3";
    .port_info 5 /INPUT 32 "dado_escrita";
    .port_info 6 /OUTPUT 32 "dado_lido1";
    .port_info 7 /OUTPUT 32 "dado_lido2";
v00000000010ba750_0 .net "RegWrite", 0 0, v00000000010c4800_0;  alias, 1 drivers
v00000000010b9fd0_0 .net "clock", 0 0, v00000000010d1870_0;  alias, 1 drivers
v00000000010b9d50_0 .net "dado_escrita", 31 0, v00000000010c4e40_0;  alias, 1 drivers
v00000000010ba7f0_0 .var "dado_lido1", 31 0;
v00000000010b9df0_0 .var "dado_lido2", 31 0;
v00000000010b97b0_0 .net "r1", 4 0, v00000000010bb180_0;  alias, 1 drivers
v00000000010ba570_0 .net "r2", 4 0, v00000000010bbb80_0;  alias, 1 drivers
v00000000010b9850_0 .net "r3", 4 0, v00000000010b9710_0;  alias, 1 drivers
v00000000010b9e90 .array "registradores", 0 31, 31 0;
S_0000000000f7c6d0 .scope module, "extensor" "extensor16_32" 15 45, 17 1 0, S_0000000000f5fd50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 16 "sinal16";
    .port_info 2 /OUTPUT 32 "sinal32";
v00000000010ba6b0_0 .net "clock", 0 0, v00000000010d1870_0;  alias, 1 drivers
v00000000010b9490_0 .net "sinal16", 15 0, v00000000010b8f90_0;  alias, 1 drivers
v00000000010b98f0_0 .var "sinal32", 31 0;
S_0000000000f7c860 .scope module, "ifidmain" "IFID_novo" 2 167, 18 1 0, S_0000000000ffa060;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INOUT 32 "PC4";
    .port_info 2 /INPUT 32 "instrucao";
    .port_info 3 /OUTPUT 6 "opcode";
    .port_info 4 /OUTPUT 5 "rs";
    .port_info 5 /OUTPUT 5 "rt";
    .port_info 6 /OUTPUT 5 "rd";
    .port_info 7 /OUTPUT 5 "shamt";
    .port_info 8 /OUTPUT 6 "funct";
    .port_info 9 /OUTPUT 16 "address";
    .port_info 10 /OUTPUT 26 "addressJump";
    .port_info 11 /INPUT 1 "IFIDWrite";
    .port_info 12 /OUTPUT 32 "PC4_out";
v00000000010ba2f0_0 .net "IFIDWrite", 0 0, o000000000106d508;  alias, 0 drivers
v00000000010ba390_0 .net "PC4", 31 0, v00000000010bc620_0;  alias, 1 drivers
v00000000010ba4d0_0 .var "PC4_out", 31 0;
v00000000010b8f90_0 .var "address", 15 0;
v00000000010b90d0_0 .var "addressJump", 25 0;
v00000000010b95d0_0 .net "clock", 0 0, v00000000010d1870_0;  alias, 1 drivers
v00000000010b9170_0 .var "funct", 5 0;
v00000000010b9210_0 .net "instrucao", 31 0, v00000000010bac80_0;  alias, 1 drivers
v00000000010b9670_0 .var "opcode", 5 0;
v00000000010b9710_0 .var "rd", 4 0;
v00000000010bb180_0 .var "rs", 4 0;
v00000000010bbb80_0 .var "rt", 4 0;
v00000000010bb860_0 .var "shamt", 4 0;
S_00000000010bcc90 .scope module, "ifmain" "IF" 2 165, 19 6 0, S_0000000000ffa060;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 32 "endereco_desvio";
    .port_info 2 /INPUT 1 "PCSrc";
    .port_info 3 /OUTPUT 32 "saidaPC4";
    .port_info 4 /OUTPUT 32 "saidaMem";
v00000000010bc260_0 .net "PCSrc", 0 0, o000000000106d8c8;  alias, 0 drivers
v00000000010bbae0_0 .net "clock", 0 0, v00000000010d1870_0;  alias, 1 drivers
v00000000010bc440_0 .net "endereco_desvio", 31 0, v00000000010b7f20_0;  alias, 1 drivers
v00000000010badc0_0 .net "saidaMem", 31 0, v00000000010bac80_0;  alias, 1 drivers
v00000000010bae60_0 .net "saidaMux", 31 0, v00000000010bb220_0;  1 drivers
v00000000010bbea0_0 .net "saidaPC", 31 0, v00000000010bbcc0_0;  1 drivers
v00000000010bbc20_0 .net "saidaPC4", 31 0, v00000000010bc620_0;  alias, 1 drivers
S_00000000010bdaa0 .scope module, "memIn" "memoria_instrucao" 19 39, 20 1 0, S_00000000010bcc90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 32 "endereco";
    .port_info 2 /OUTPUT 32 "instrucaoOut";
v00000000010bc9e0_0 .net "clock", 0 0, v00000000010d1870_0;  alias, 1 drivers
v00000000010bcb20_0 .net "endereco", 31 0, v00000000010bc620_0;  alias, 1 drivers
v00000000010bac80_0 .var "instrucaoOut", 31 0;
v00000000010bba40 .array "instrucoes", 0 1599, 31 0;
S_00000000010bcfb0 .scope module, "mux" "muxIF" 19 33, 21 1 0, S_00000000010bcc90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "PCSrc";
    .port_info 2 /INPUT 32 "entradaPC4_mux";
    .port_info 3 /INPUT 32 "sinal_deslocado";
    .port_info 4 /OUTPUT 32 "resposta";
v00000000010bad20_0 .net "PCSrc", 0 0, o000000000106d8c8;  alias, 0 drivers
v00000000010bc800_0 .net "clock", 0 0, v00000000010d1870_0;  alias, 1 drivers
v00000000010bb0e0_0 .net "entradaPC4_mux", 31 0, v00000000010bc620_0;  alias, 1 drivers
v00000000010bb220_0 .var "resposta", 31 0;
v00000000010bca80_0 .net "sinal_deslocado", 31 0, v00000000010b7f20_0;  alias, 1 drivers
S_00000000010bd140 .scope module, "pc" "PC" 19 35, 22 1 0, S_00000000010bcc90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 32 "entrada";
    .port_info 2 /OUTPUT 32 "saida";
v00000000010bb900_0 .net "clock", 0 0, v00000000010d1870_0;  alias, 1 drivers
v00000000010bbf40_0 .net "entrada", 31 0, v00000000010bb220_0;  alias, 1 drivers
v00000000010bbcc0_0 .var "saida", 31 0;
S_00000000010bce20 .scope module, "pc4" "somadorPC4" 19 37, 23 1 0, S_00000000010bcc90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 32 "PC";
    .port_info 2 /OUTPUT 32 "PC4";
v00000000010bc4e0_0 .net "PC", 31 0, v00000000010bbcc0_0;  alias, 1 drivers
v00000000010bc620_0 .var "PC4", 31 0;
v00000000010bb9a0_0 .net "clock", 0 0, v00000000010d1870_0;  alias, 1 drivers
S_00000000010bd460 .scope module, "memmain" "MEM" 2 174, 24 4 0, S_0000000000ffa060;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 32 "saidaULAMem";
    .port_info 2 /INPUT 32 "dadoEscritaMem";
    .port_info 3 /INPUT 5 "RD";
    .port_info 4 /INPUT 32 "PCdesvio";
    .port_info 5 /INPUT 1 "memReadMem";
    .port_info 6 /INPUT 1 "memWriteMem";
    .port_info 7 /INPUT 1 "zero";
    .port_info 8 /INPUT 1 "branch";
    .port_info 9 /OUTPUT 32 "dadoLidoMem_out";
    .port_info 10 /OUTPUT 1 "PCSrc";
    .port_info 11 /OUTPUT 32 "saidaULAMem_out";
    .port_info 12 /OUTPUT 5 "RD_out";
o000000000106dc88 .functor BUFZ 1, C4<z>; HiZ drive
v00000000010bc6c0_0 .net "M", 0 0, o000000000106dc88;  0 drivers
v00000000010bbe00_0 .net "PCSrc", 0 0, o000000000106d8c8;  alias, 0 drivers
v00000000010bbfe0_0 .net "PCdesvio", 31 0, v00000000010b7f20_0;  alias, 1 drivers
v00000000010bb400_0 .net "RD", 4 0, v00000000010b7b60_0;  alias, 1 drivers
v00000000010bb7c0_0 .var "RD_out", 4 0;
v00000000010bc8a0_0 .net "branch", 0 0, v00000000010b78e0_0;  alias, 1 drivers
v00000000010bc080_0 .net "branchMem", 0 0, v00000000010bc3a0_0;  1 drivers
v00000000010bc120_0 .net "clock", 0 0, v00000000010d1870_0;  alias, 1 drivers
v00000000010bc940_0 .net "dadoEscritaMem", 31 0, v00000000010b82e0_0;  alias, 1 drivers
v00000000010bb040_0 .net "dadoLidoMem_out", 31 0, v00000000010bafa0_0;  alias, 1 drivers
v00000000010bb4a0_0 .net "memReadMem", 0 0, v00000000010b8060_0;  alias, 1 drivers
v00000000010bb540_0 .net "memWriteMem", 0 0, v00000000010b87e0_0;  alias, 1 drivers
v00000000010bb5e0_0 .net "saidaULAMem", 31 0, v00000000010b6e40_0;  alias, 1 drivers
v00000000010bb720_0 .var "saidaULAMem_out", 31 0;
v00000000010c3fe0_0 .net "zero", 0 0, v00000000010b8600_0;  alias, 1 drivers
S_00000000010bd2d0 .scope module, "brnch" "branch" 24 57, 25 1 0, S_00000000010bd460;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "s1";
    .port_info 2 /INPUT 1 "s2";
    .port_info 3 /OUTPUT 1 "r";
v00000000010bc300_0 .net "clock", 0 0, v00000000010d1870_0;  alias, 1 drivers
v00000000010bc3a0_0 .var "r", 0 0;
v00000000010bc760_0 .net "s1", 0 0, o000000000106dc88;  alias, 0 drivers
v00000000010baf00_0 .net "s2", 0 0, v00000000010b8600_0;  alias, 1 drivers
S_00000000010bd5f0 .scope module, "memData" "memoria_dados" 24 55, 26 1 0, S_00000000010bd460;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "memRead";
    .port_info 2 /INPUT 1 "memWrite";
    .port_info 3 /INPUT 32 "endereco";
    .port_info 4 /INPUT 32 "dadoEscrita";
    .port_info 5 /OUTPUT 32 "dadoLido";
v00000000010bb2c0_0 .net "clock", 0 0, v00000000010d1870_0;  alias, 1 drivers
v00000000010bc580_0 .net "dadoEscrita", 31 0, v00000000010b82e0_0;  alias, 1 drivers
v00000000010bafa0_0 .var "dadoLido", 31 0;
v00000000010bc1c0 .array "dados", 0 1599, 31 0;
v00000000010bb680_0 .net "endereco", 31 0, v00000000010b6e40_0;  alias, 1 drivers
v00000000010bb360_0 .net "memRead", 0 0, v00000000010b8060_0;  alias, 1 drivers
v00000000010bbd60_0 .net "memWrite", 0 0, v00000000010b87e0_0;  alias, 1 drivers
S_00000000010bd780 .scope module, "memwb" "MEMWB" 2 175, 27 1 0, S_0000000000ffa060;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 32 "dadoMemoria";
    .port_info 2 /INPUT 32 "resultadoALU";
    .port_info 3 /INPUT 5 "rd";
    .port_info 4 /INPUT 1 "memtoReg";
    .port_info 5 /INPUT 1 "regWrite";
    .port_info 6 /OUTPUT 32 "dadoMemoria_out";
    .port_info 7 /OUTPUT 32 "resultadoALU_out";
    .port_info 8 /OUTPUT 5 "rd_out";
    .port_info 9 /OUTPUT 1 "memtoReg_out";
    .port_info 10 /OUTPUT 1 "regWrite_out";
v00000000010c4bc0_0 .net "clock", 0 0, v00000000010d1870_0;  alias, 1 drivers
v00000000010c4260_0 .net "dadoMemoria", 31 0, v00000000010bafa0_0;  alias, 1 drivers
v00000000010c5340_0 .var "dadoMemoria_out", 31 0;
v00000000010c5980_0 .net "memtoReg", 0 0, v00000000010b75c0_0;  alias, 1 drivers
v00000000010c4300_0 .var "memtoReg_out", 0 0;
v00000000010c43a0_0 .net "rd", 4 0, v00000000010bb7c0_0;  alias, 1 drivers
v00000000010c4c60_0 .var "rd_out", 4 0;
v00000000010c4d00_0 .net "regWrite", 0 0, v00000000010b8240_0;  alias, 1 drivers
v00000000010c4080_0 .var "regWrite_out", 0 0;
v00000000010c55c0_0 .net "resultadoALU", 31 0, v00000000010bb720_0;  alias, 1 drivers
v00000000010c5700_0 .var "resultadoALU_out", 31 0;
S_00000000010bd910 .scope module, "ufw" "UnidadeForward" 2 172, 28 1 0, S_0000000000ffa060;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 5 "IFIDrs";
    .port_info 2 /INPUT 5 "IFIDrt";
    .port_info 3 /INPUT 5 "MEMWBrd";
    .port_info 4 /INPUT 5 "EXEMEMrd";
    .port_info 5 /INPUT 1 "EXEMEMRegWrite";
    .port_info 6 /INPUT 1 "MEMWBRegWrite";
    .port_info 7 /OUTPUT 2 "forwardA";
    .port_info 8 /OUTPUT 2 "forwardB";
v00000000010c4440_0 .net "EXEMEMRegWrite", 0 0, v00000000010b8240_0;  alias, 1 drivers
v00000000010c4120_0 .net "EXEMEMrd", 4 0, v00000000010c4c60_0;  alias, 1 drivers
v00000000010c41c0_0 .net "IFIDrs", 4 0, v00000000010b9cb0_0;  alias, 1 drivers
v00000000010c44e0_0 .net "IFIDrt", 4 0, v00000000010b9b70_0;  alias, 1 drivers
v00000000010c5a20_0 .net "MEMWBRegWrite", 0 0, v00000000010c4080_0;  alias, 1 drivers
v00000000010c4580_0 .net "MEMWBrd", 4 0, v00000000010c5200_0;  alias, 1 drivers
v00000000010c3d60_0 .net "clock", 0 0, v00000000010d1870_0;  alias, 1 drivers
v00000000010c4620_0 .var "forwardA", 1 0;
v00000000010c46c0_0 .var "forwardB", 1 0;
S_00000000010ce000 .scope module, "wbmain" "WB" 2 176, 29 4 0, S_0000000000ffa060;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 32 "dadoLidoWB";
    .port_info 2 /INPUT 32 "resultadoALUWB";
    .port_info 3 /INPUT 1 "memToRegWB";
    .port_info 4 /INPUT 5 "RD";
    .port_info 5 /INPUT 1 "regWrite";
    .port_info 6 /OUTPUT 32 "saidaMUX";
    .port_info 7 /OUTPUT 5 "RD_out_WB";
    .port_info 8 /OUTPUT 1 "regWrite_out";
v00000000010c5020_0 .net "RD", 4 0, v00000000010c4c60_0;  alias, 1 drivers
v00000000010c5200_0 .var "RD_out_WB", 4 0;
v00000000010c4760_0 .net "clock", 0 0, v00000000010d1870_0;  alias, 1 drivers
v00000000010c4ee0_0 .net "dadoLidoWB", 31 0, v00000000010c5340_0;  alias, 1 drivers
v00000000010c5840_0 .net "memToRegWB", 0 0, v00000000010c4300_0;  alias, 1 drivers
v00000000010c3e00_0 .net "regWrite", 0 0, v00000000010c4080_0;  alias, 1 drivers
v00000000010c4800_0 .var "regWrite_out", 0 0;
v00000000010c5480_0 .net "resultadoALUWB", 31 0, v00000000010c5700_0;  alias, 1 drivers
v00000000010c5b60_0 .net "saidaMUX", 31 0, v00000000010c4e40_0;  alias, 1 drivers
S_00000000010cec80 .scope module, "mux" "muxWB" 29 46, 30 1 0, S_00000000010ce000;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 32 "resultadoALU";
    .port_info 2 /INPUT 32 "dadoLido";
    .port_info 3 /OUTPUT 32 "resposta";
    .port_info 4 /INPUT 1 "MemtoReg";
v00000000010c4da0_0 .net "MemtoReg", 0 0, v00000000010c4300_0;  alias, 1 drivers
v00000000010c5660_0 .net "clock", 0 0, v00000000010d1870_0;  alias, 1 drivers
v00000000010c48a0_0 .net "dadoLido", 31 0, v00000000010c5340_0;  alias, 1 drivers
v00000000010c4e40_0 .var "resposta", 31 0;
v00000000010c52a0_0 .net "resultadoALU", 31 0, v00000000010c5700_0;  alias, 1 drivers
    .scope S_0000000000ffa1f0;
T_0 ;
    %wait E_0000000001061180;
    %load/vec4 v0000000001066f80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 6;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %vpi_call 3 87 "$display", "Valor de opcode n\303\243o suportado." {0 0 0};
    %jmp T_0.8;
T_0.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001066bc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001068740_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001067fc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001068100_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000000010672a0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001066ee0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010686a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001067020_0, 0, 1;
    %jmp T_0.8;
T_0.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001066bc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001068740_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001067fc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001068100_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000000010672a0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001066ee0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000010686a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001067020_0, 0, 1;
    %jmp T_0.8;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001066bc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001068740_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001067fc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001068100_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000000010672a0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001066ee0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000010686a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001067020_0, 0, 1;
    %jmp T_0.8;
T_0.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001066bc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001068740_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001067fc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001068100_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000000010672a0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001066ee0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000010686a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001067020_0, 0, 1;
    %jmp T_0.8;
T_0.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001066bc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001068740_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001067fc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001068100_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000000010672a0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001066ee0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000010686a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001067020_0, 0, 1;
    %jmp T_0.8;
T_0.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001066bc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001068740_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001067fc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001068100_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000000010672a0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001066ee0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000010686a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001067020_0, 0, 1;
    %jmp T_0.8;
T_0.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001066bc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001068740_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001067fc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001068100_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v00000000010672a0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001066ee0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000010686a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001067020_0, 0, 1;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0;
    .scope S_00000000010bcfb0;
T_1 ;
    %wait E_0000000001061180;
    %load/vec4 v00000000010bad20_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v00000000010bb0e0_0;
    %assign/vec4 v00000000010bb220_0, 0;
T_1.0 ;
    %load/vec4 v00000000010bad20_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %load/vec4 v00000000010bca80_0;
    %assign/vec4 v00000000010bb220_0, 0;
T_1.2 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00000000010bd140;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000010bbcc0_0, 0, 32;
    %end;
    .thread T_2;
    .scope S_00000000010bd140;
T_3 ;
    %wait E_0000000001061180;
    %load/vec4 v00000000010bbf40_0;
    %store/vec4 v00000000010bbcc0_0, 0, 32;
    %jmp T_3;
    .thread T_3;
    .scope S_00000000010bce20;
T_4 ;
    %wait E_0000000001061180;
    %load/vec4 v00000000010bc4e0_0;
    %addi 4, 0, 32;
    %store/vec4 v00000000010bc620_0, 0, 32;
    %jmp T_4;
    .thread T_4;
    .scope S_00000000010bdaa0;
T_5 ;
    %vpi_call 20 11 "$readmemb", "inst.txt", v00000000010bba40 {0 0 0};
    %end;
    .thread T_5;
    .scope S_00000000010bdaa0;
T_6 ;
    %wait E_0000000001060880;
    %load/vec4 v00000000010bcb20_0;
    %pad/u 33;
    %pushi/vec4 4, 0, 33;
    %div;
    %subi 1, 0, 33;
    %ix/vec4 4;
    %load/vec4a v00000000010bba40, 4;
    %store/vec4 v00000000010bac80_0, 0, 32;
    %jmp T_6;
    .thread T_6;
    .scope S_0000000000f7c860;
T_7 ;
    %wait E_0000000001061180;
    %load/vec4 v00000000010ba390_0;
    %store/vec4 v00000000010ba4d0_0, 0, 32;
    %load/vec4 v00000000010b9210_0;
    %parti/s 6, 26, 6;
    %store/vec4 v00000000010b9670_0, 0, 6;
    %load/vec4 v00000000010ba2f0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_7.0, 4;
    %load/vec4 v00000000010b9670_0;
    %cmpi/e 0, 0, 6;
    %jmp/0xz  T_7.2, 4;
    %load/vec4 v00000000010b9210_0;
    %parti/s 5, 21, 6;
    %store/vec4 v00000000010bb180_0, 0, 5;
    %load/vec4 v00000000010b9210_0;
    %parti/s 5, 16, 6;
    %store/vec4 v00000000010bbb80_0, 0, 5;
    %load/vec4 v00000000010b9210_0;
    %parti/s 5, 11, 5;
    %store/vec4 v00000000010b9710_0, 0, 5;
    %load/vec4 v00000000010b9210_0;
    %parti/s 5, 6, 4;
    %store/vec4 v00000000010bb860_0, 0, 5;
    %load/vec4 v00000000010b9210_0;
    %parti/s 6, 0, 2;
    %store/vec4 v00000000010b9170_0, 0, 6;
    %jmp T_7.3;
T_7.2 ;
    %load/vec4 v00000000010b9670_0;
    %cmpi/e 35, 0, 6;
    %flag_mov 8, 4;
    %load/vec4 v00000000010b9670_0;
    %cmpi/e 43, 0, 6;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v00000000010b9670_0;
    %cmpi/e 9, 0, 6;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v00000000010b9670_0;
    %cmpi/e 10, 0, 6;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v00000000010b9670_0;
    %cmpi/e 4, 0, 6;
    %flag_or 4, 8;
    %jmp/0xz  T_7.4, 4;
    %load/vec4 v00000000010b9210_0;
    %parti/s 5, 21, 6;
    %store/vec4 v00000000010bb180_0, 0, 5;
    %load/vec4 v00000000010b9210_0;
    %parti/s 5, 16, 6;
    %store/vec4 v00000000010bbb80_0, 0, 5;
    %load/vec4 v00000000010b9210_0;
    %parti/s 16, 0, 2;
    %store/vec4 v00000000010b8f90_0, 0, 16;
    %jmp T_7.5;
T_7.4 ;
    %load/vec4 v00000000010b9210_0;
    %parti/s 26, 0, 2;
    %store/vec4 v00000000010b90d0_0, 0, 26;
T_7.5 ;
T_7.3 ;
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0000000000f53650;
T_8 ;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000000010b9e90, 4, 0;
    %pushi/vec4 1, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000000010b9e90, 4, 0;
    %pushi/vec4 2, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000000010b9e90, 4, 0;
    %pushi/vec4 4, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000000010b9e90, 4, 0;
    %pushi/vec4 8, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000000010b9e90, 4, 0;
    %pushi/vec4 16, 0, 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000000010b9e90, 4, 0;
    %pushi/vec4 32, 0, 32;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000000010b9e90, 4, 0;
    %pushi/vec4 64, 0, 32;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000000010b9e90, 4, 0;
    %pushi/vec4 128, 0, 32;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000000010b9e90, 4, 0;
    %pushi/vec4 256, 0, 32;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000000010b9e90, 4, 0;
    %pushi/vec4 257, 0, 32;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000000010b9e90, 4, 0;
    %pushi/vec4 258, 0, 32;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000000010b9e90, 4, 0;
    %pushi/vec4 260, 0, 32;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000000010b9e90, 4, 0;
    %pushi/vec4 264, 0, 32;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000000010b9e90, 4, 0;
    %pushi/vec4 272, 0, 32;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000000010b9e90, 4, 0;
    %pushi/vec4 288, 0, 32;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000000010b9e90, 4, 0;
    %pushi/vec4 320, 0, 32;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000000010b9e90, 4, 0;
    %pushi/vec4 896, 0, 32;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000000010b9e90, 4, 0;
    %pushi/vec4 259, 0, 32;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000000010b9e90, 4, 0;
    %pushi/vec4 268, 0, 32;
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000000010b9e90, 4, 0;
    %pushi/vec4 280, 0, 32;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000000010b9e90, 4, 0;
    %pushi/vec4 352, 0, 32;
    %ix/load 4, 21, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000000010b9e90, 4, 0;
    %pushi/vec4 480, 0, 32;
    %ix/load 4, 22, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000000010b9e90, 4, 0;
    %pushi/vec4 286, 0, 32;
    %ix/load 4, 23, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000000010b9e90, 4, 0;
    %pushi/vec4 524546, 0, 32;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000000010b9e90, 4, 0;
    %pushi/vec4 557312, 0, 32;
    %ix/load 4, 25, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000000010b9e90, 4, 0;
    %pushi/vec4 98560, 0, 32;
    %ix/load 4, 26, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000000010b9e90, 4, 0;
    %pushi/vec4 229632, 0, 32;
    %ix/load 4, 27, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000000010b9e90, 4, 0;
    %pushi/vec4 4352, 0, 32;
    %ix/load 4, 28, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000000010b9e90, 4, 0;
    %pushi/vec4 12544, 0, 32;
    %ix/load 4, 29, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000000010b9e90, 4, 0;
    %pushi/vec4 28928, 0, 32;
    %ix/load 4, 30, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000000010b9e90, 4, 0;
    %pushi/vec4 4352, 0, 32;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000000010b9e90, 4, 0;
    %end;
    .thread T_8;
    .scope S_0000000000f53650;
T_9 ;
    %wait E_0000000001061640;
    %load/vec4 v00000000010b97b0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v00000000010b9e90, 4;
    %store/vec4 v00000000010ba7f0_0, 0, 32;
    %load/vec4 v00000000010ba570_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v00000000010b9e90, 4;
    %store/vec4 v00000000010b9df0_0, 0, 32;
    %jmp T_9;
    .thread T_9;
    .scope S_0000000000f53650;
T_10 ;
    %wait E_0000000001060880;
    %load/vec4 v00000000010ba750_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_10.0, 4;
    %load/vec4 v00000000010b9d50_0;
    %load/vec4 v00000000010b9850_0;
    %pad/u 7;
    %ix/vec4 4;
    %store/vec4a v00000000010b9e90, 4, 0;
T_10.0 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0000000000f7c6d0;
T_11 ;
    %wait E_0000000001061180;
    %load/vec4 v00000000010b9490_0;
    %pad/u 32;
    %addi 0, 0, 32;
    %store/vec4 v00000000010b98f0_0, 0, 32;
    %jmp T_11;
    .thread T_11;
    .scope S_0000000000f5fd50;
T_12 ;
    %load/vec4 v00000000010b9ad0_0;
    %store/vec4 v00000000010b8d10_0, 0, 5;
    %load/vec4 v00000000010b9ad0_0;
    %store/vec4 v00000000010ba250_0, 0, 5;
    %load/vec4 v00000000010b8db0_0;
    %store/vec4 v00000000010baa70_0, 0, 5;
    %load/vec4 v00000000010b93f0_0;
    %store/vec4 v00000000010ba610_0, 0, 5;
    %load/vec4 v00000000010b9f30_0;
    %store/vec4 v00000000010bab10_0, 0, 32;
    %end;
    .thread T_12;
    .scope S_0000000000f44930;
T_13 ;
    %wait E_0000000001060880;
    %load/vec4 v00000000010b7a20_0;
    %store/vec4 v00000000010b7ac0_0, 0, 32;
    %load/vec4 v00000000010b7340_0;
    %store/vec4 v00000000010b6f80_0, 0, 32;
    %load/vec4 v00000000010b89c0_0;
    %store/vec4 v00000000010b8420_0, 0, 32;
    %load/vec4 v00000000010b7200_0;
    %store/vec4 v00000000010b7660_0, 0, 1;
    %load/vec4 v00000000010b7fc0_0;
    %store/vec4 v00000000010b6ee0_0, 0, 1;
    %load/vec4 v00000000010b7020_0;
    %store/vec4 v00000000010b86a0_0, 0, 1;
    %load/vec4 v00000000010b8a60_0;
    %store/vec4 v00000000010b8b00_0, 0, 1;
    %load/vec4 v00000000010b8380_0;
    %store/vec4 v00000000010b7de0_0, 0, 2;
    %load/vec4 v00000000010b84c0_0;
    %store/vec4 v00000000010b8740_0, 0, 1;
    %load/vec4 v00000000010b6d00_0;
    %store/vec4 v00000000010b77a0_0, 0, 1;
    %load/vec4 v00000000010b7700_0;
    %store/vec4 v0000000001068060_0, 0, 1;
    %load/vec4 v00000000010b8c70_0;
    %store/vec4 v00000000010b9350_0, 0, 32;
    %load/vec4 v00000000010ba9d0_0;
    %store/vec4 v00000000010ba110_0, 0, 5;
    %load/vec4 v00000000010b70c0_0;
    %store/vec4 v00000000010b7160_0, 0, 5;
    %load/vec4 v00000000010ba890_0;
    %store/vec4 v00000000010b9cb0_0, 0, 5;
    %load/vec4 v00000000010b9a30_0;
    %store/vec4 v00000000010b9b70_0, 0, 5;
    %jmp T_13;
    .thread T_13;
    .scope S_0000000000f73e00;
T_14 ;
    %wait E_0000000001061180;
    %load/vec4 v00000000010681a0_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0000000001068920_0, 0, 32;
    %jmp T_14;
    .thread T_14;
    .scope S_0000000000f844c0;
T_15 ;
    %wait E_0000000001061180;
    %load/vec4 v0000000001067660_0;
    %load/vec4 v0000000001067700_0;
    %add;
    %store/vec4 v0000000001067b60_0, 0, 32;
    %jmp T_15;
    .thread T_15;
    .scope S_0000000000f45f30;
T_16 ;
    %wait E_0000000001061180;
    %load/vec4 v00000000010678e0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_16.0, 4;
    %load/vec4 v0000000001066da0_0;
    %store/vec4 v0000000001067ac0_0, 0, 32;
T_16.0 ;
    %load/vec4 v00000000010678e0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_16.2, 4;
    %load/vec4 v0000000001067a20_0;
    %store/vec4 v0000000001067ac0_0, 0, 32;
T_16.2 ;
    %jmp T_16;
    .thread T_16;
    .scope S_000000000104d7f0;
T_17 ;
    %wait E_0000000001061180;
    %load/vec4 v0000000001067340_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_17.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_17.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_17.2, 6;
    %vpi_call 5 28 "$display", "Valor de ALUOp n\303\243o suportada!" {0 0 0};
    %jmp T_17.4;
T_17.0 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000000010687e0_0, 0, 3;
    %jmp T_17.4;
T_17.1 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v00000000010687e0_0, 0, 3;
    %jmp T_17.4;
T_17.2 ;
    %load/vec4 v0000000001068a60_0;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_17.5, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_17.6, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_17.7, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_17.8, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_17.9, 6;
    %vpi_call 5 26 "$display", "Valor de funct n\303\243o suportada!" {0 0 0};
    %jmp T_17.11;
T_17.5 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000000010687e0_0, 0, 3;
    %jmp T_17.11;
T_17.6 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v00000000010687e0_0, 0, 3;
    %jmp T_17.11;
T_17.7 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000000010687e0_0, 0, 3;
    %jmp T_17.11;
T_17.8 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000000010687e0_0, 0, 3;
    %jmp T_17.11;
T_17.9 ;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v00000000010687e0_0, 0, 3;
    %jmp T_17.11;
T_17.11 ;
    %pop/vec4 1;
    %jmp T_17.4;
T_17.4 ;
    %pop/vec4 1;
    %jmp T_17;
    .thread T_17;
    .scope S_0000000000f84330;
T_18 ;
    %wait E_0000000001061180;
    %load/vec4 v0000000001068560_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_18.0, 4;
    %load/vec4 v0000000001067d40_0;
    %store/vec4 v0000000001067520_0, 0, 5;
T_18.0 ;
    %load/vec4 v0000000001068560_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_18.2, 4;
    %load/vec4 v0000000001068420_0;
    %store/vec4 v0000000001067520_0, 0, 5;
T_18.2 ;
    %jmp T_18;
    .thread T_18;
    .scope S_0000000000f6fd30;
T_19 ;
    %wait E_0000000001061180;
    %load/vec4 v0000000001067c00_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_19.0, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_19.1, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_19.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_19.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_19.4, 6;
    %vpi_call 12 26 "$display", "Valor de ALUControl n\303\243o suportada!" {0 0 0};
    %jmp T_19.6;
T_19.0 ;
    %load/vec4 v0000000001067de0_0;
    %load/vec4 v0000000001067e80_0;
    %add;
    %store/vec4 v0000000001067f20_0, 0, 32;
    %jmp T_19.6;
T_19.1 ;
    %load/vec4 v0000000001067de0_0;
    %load/vec4 v0000000001067e80_0;
    %sub;
    %store/vec4 v0000000001067f20_0, 0, 32;
    %jmp T_19.6;
T_19.2 ;
    %load/vec4 v0000000001067de0_0;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %load/vec4 v0000000001067e80_0;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %pad/u 32;
    %store/vec4 v0000000001067f20_0, 0, 32;
    %jmp T_19.6;
T_19.3 ;
    %load/vec4 v0000000001067de0_0;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %load/vec4 v0000000001067e80_0;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %or;
    %pad/u 32;
    %store/vec4 v0000000001067f20_0, 0, 32;
    %jmp T_19.6;
T_19.4 ;
    %load/vec4 v0000000001067de0_0;
    %load/vec4 v0000000001067e80_0;
    %sub;
    %cmpi/u 0, 0, 32;
    %jmp/0xz  T_19.7, 5;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000000001067f20_0, 0, 32;
    %jmp T_19.8;
T_19.7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000000001067f20_0, 0, 32;
T_19.8 ;
    %jmp T_19.6;
T_19.6 ;
    %pop/vec4 1;
    %load/vec4 v0000000001067f20_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_19.9, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001054560_0, 0, 1;
T_19.9 ;
    %jmp T_19;
    .thread T_19;
    .scope S_0000000000f73f90;
T_20 ;
    %wait E_0000000001061640;
    %load/vec4 v0000000001067980_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_20.0, 4;
    %load/vec4 v0000000001068240_0;
    %store/vec4 v00000000010673e0_0, 0, 32;
    %jmp T_20.1;
T_20.0 ;
    %load/vec4 v0000000001067980_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_20.2, 4;
    %load/vec4 v0000000001067160_0;
    %store/vec4 v00000000010673e0_0, 0, 32;
    %jmp T_20.3;
T_20.2 ;
    %load/vec4 v0000000001067980_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_20.4, 4;
    %load/vec4 v00000000010684c0_0;
    %store/vec4 v00000000010673e0_0, 0, 32;
T_20.4 ;
T_20.3 ;
T_20.1 ;
    %jmp T_20;
    .thread T_20;
    .scope S_0000000000f45da0;
T_21 ;
    %wait E_0000000001061640;
    %load/vec4 v0000000001068380_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_21.0, 4;
    %load/vec4 v00000000010682e0_0;
    %store/vec4 v0000000001067200_0, 0, 32;
    %jmp T_21.1;
T_21.0 ;
    %load/vec4 v0000000001068380_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_21.2, 4;
    %load/vec4 v00000000010677a0_0;
    %store/vec4 v0000000001067200_0, 0, 32;
    %jmp T_21.3;
T_21.2 ;
    %load/vec4 v0000000001068380_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_21.4, 4;
    %load/vec4 v00000000010689c0_0;
    %store/vec4 v0000000001067200_0, 0, 32;
T_21.4 ;
T_21.3 ;
T_21.1 ;
    %jmp T_21;
    .thread T_21;
    .scope S_000000000104d660;
T_22 ;
    %wait E_0000000001061180;
    %load/vec4 v00000000010542e0_0;
    %parti/s 6, 0, 2;
    %store/vec4 v0000000001054740_0, 0, 6;
    %load/vec4 v0000000001054ce0_0;
    %store/vec4 v0000000001054a60_0, 0, 32;
    %jmp T_22;
    .thread T_22;
    .scope S_00000000010bd910;
T_23 ;
    %wait E_0000000001061640;
    %load/vec4 v00000000010c4440_0;
    %load/vec4 v00000000010c4120_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v00000000010c4120_0;
    %load/vec4 v00000000010c41c0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.0, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000000010c4620_0, 0, 2;
    %jmp T_23.1;
T_23.0 ;
    %load/vec4 v00000000010c4440_0;
    %load/vec4 v00000000010c4120_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v00000000010c4120_0;
    %load/vec4 v00000000010c44e0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.2, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000000010c46c0_0, 0, 2;
T_23.2 ;
T_23.1 ;
    %load/vec4 v00000000010c5a20_0;
    %load/vec4 v00000000010c4580_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v00000000010c4580_0;
    %load/vec4 v00000000010c41c0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.4, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000000010c4620_0, 0, 2;
    %jmp T_23.5;
T_23.4 ;
    %load/vec4 v00000000010c5a20_0;
    %load/vec4 v00000000010c4580_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v00000000010c4580_0;
    %load/vec4 v00000000010c44e0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.6, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000000010c46c0_0, 0, 2;
T_23.6 ;
T_23.5 ;
    %jmp T_23;
    .thread T_23;
    .scope S_0000000000f6fec0;
T_24 ;
    %wait E_0000000001061640;
    %load/vec4 v00000000010b8920_0;
    %store/vec4 v00000000010b7f20_0, 0, 32;
    %load/vec4 v00000000010b7c00_0;
    %store/vec4 v00000000010b6e40_0, 0, 32;
    %load/vec4 v00000000010b7e80_0;
    %store/vec4 v00000000010b82e0_0, 0, 32;
    %load/vec4 v00000000010b8100_0;
    %store/vec4 v00000000010b7b60_0, 0, 5;
    %load/vec4 v00000000010b7840_0;
    %store/vec4 v00000000010b78e0_0, 0, 1;
    %load/vec4 v00000000010b7980_0;
    %store/vec4 v00000000010b8060_0, 0, 1;
    %load/vec4 v00000000010b81a0_0;
    %store/vec4 v00000000010b87e0_0, 0, 1;
    %load/vec4 v00000000010b73e0_0;
    %store/vec4 v00000000010b75c0_0, 0, 1;
    %load/vec4 v00000000010b7480_0;
    %store/vec4 v00000000010b8600_0, 0, 1;
    %load/vec4 v00000000010b7520_0;
    %store/vec4 v00000000010b8240_0, 0, 1;
    %jmp T_24;
    .thread T_24;
    .scope S_00000000010bd5f0;
T_25 ;
    %wait E_0000000001061640;
    %load/vec4 v00000000010bb360_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_25.0, 4;
    %ix/getv 4, v00000000010bb680_0;
    %load/vec4a v00000000010bc1c0, 4;
    %assign/vec4 v00000000010bafa0_0, 0;
T_25.0 ;
    %jmp T_25;
    .thread T_25;
    .scope S_00000000010bd5f0;
T_26 ;
    %wait E_0000000001060880;
    %load/vec4 v00000000010bbd60_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_26.0, 4;
    %load/vec4 v00000000010bc580_0;
    %ix/getv 3, v00000000010bb680_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000010bc1c0, 0, 4;
T_26.0 ;
    %jmp T_26;
    .thread T_26;
    .scope S_00000000010bd2d0;
T_27 ;
    %wait E_0000000001061640;
    %load/vec4 v00000000010bc760_0;
    %load/vec4 v00000000010baf00_0;
    %and;
    %store/vec4 v00000000010bc3a0_0, 0, 1;
    %jmp T_27;
    .thread T_27;
    .scope S_00000000010bd460;
T_28 ;
    %wait E_0000000001061180;
    %load/vec4 v00000000010bb5e0_0;
    %store/vec4 v00000000010bb720_0, 0, 32;
    %load/vec4 v00000000010bb400_0;
    %store/vec4 v00000000010bb7c0_0, 0, 5;
    %jmp T_28;
    .thread T_28;
    .scope S_00000000010bd780;
T_29 ;
    %wait E_0000000001060880;
    %load/vec4 v00000000010c4260_0;
    %store/vec4 v00000000010c5340_0, 0, 32;
    %load/vec4 v00000000010c55c0_0;
    %store/vec4 v00000000010c5700_0, 0, 32;
    %load/vec4 v00000000010c43a0_0;
    %store/vec4 v00000000010c4c60_0, 0, 5;
    %load/vec4 v00000000010c5980_0;
    %store/vec4 v00000000010c4300_0, 0, 1;
    %load/vec4 v00000000010c4d00_0;
    %store/vec4 v00000000010c4080_0, 0, 1;
    %jmp T_29;
    .thread T_29;
    .scope S_00000000010cec80;
T_30 ;
    %wait E_0000000001061180;
    %load/vec4 v00000000010c4da0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_30.0, 4;
    %load/vec4 v00000000010c48a0_0;
    %store/vec4 v00000000010c4e40_0, 0, 32;
    %jmp T_30.1;
T_30.0 ;
    %load/vec4 v00000000010c4da0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_30.2, 4;
    %load/vec4 v00000000010c52a0_0;
    %store/vec4 v00000000010c4e40_0, 0, 32;
T_30.2 ;
T_30.1 ;
    %jmp T_30;
    .thread T_30;
    .scope S_00000000010ce000;
T_31 ;
    %wait E_0000000001061180;
    %load/vec4 v00000000010c3e00_0;
    %store/vec4 v00000000010c4800_0, 0, 1;
    %load/vec4 v00000000010c5020_0;
    %store/vec4 v00000000010c5200_0, 0, 5;
    %jmp T_31;
    .thread T_31;
    .scope S_0000000000ffa060;
T_32 ;
    %vpi_call 2 153 "$monitor", "opcode=%b", v00000000010d0d30_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010d1870_0, 0, 1;
    %delay 50, 0;
    %vpi_call 2 157 "$finish" {0 0 0};
    %end;
    .thread T_32;
    .scope S_0000000000ffa060;
T_33 ;
    %delay 5, 0;
    %load/vec4 v00000000010d1870_0;
    %inv;
    %store/vec4 v00000000010d1870_0, 0, 1;
    %jmp T_33;
    .thread T_33;
# The file index is used to find the file name in the following table.
:file_names 31;
    "N/A";
    "<interactive>";
    "main.v";
    "./unidadeControle.v";
    "./EX.v";
    "./ALUControl.v";
    "./deslocamento_esquerda.v";
    "./muxForwardA.v";
    "./muxForwardB.v";
    "./muxALUSrc.v";
    "./muxRegDest.v";
    "./somador.v";
    "./ULA.v";
    "./EXMEM.v";
    "./IDEX.v";
    "./ID_novo.v";
    "./banco_registradores.v";
    "./extensor16_32.v";
    "./IFID_novo.v";
    "./IF.v";
    "./memoria_instrucao.v";
    "./muxIF.v";
    "./PC.v";
    "./somadorPC4.v";
    "./MEM.v";
    "./branch.v";
    "./memoria_dados.v";
    "./MEMWB.v";
    "./UnidadeForward.v";
    "./WB.v";
    "./muxWB.v";
