#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)" "(s20150603-642-g3bdb50da)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "vhdl_textio";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_000000000015ce00 .scope module, "memoria_dados_tb" "memoria_dados_tb" 2 3;
 .timescale 0 0;
v00000000008bba20_0 .var "clock", 0 0;
v00000000008bbac0_0 .var "dadoEscrita", 31 0;
v00000000008bbb60_0 .net "dadoLido", 31 0, v0000000000873c80_0;  1 drivers
v00000000008bbc00_0 .var "endereco", 31 0;
v00000000008bbca0_0 .var "memRead", 0 0;
v00000000008bbd40_0 .var "memWrite", 0 0;
S_00000000008739b0 .scope module, "UO" "memoria_dados" 2 31, 3 1 0, S_000000000015ce00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "memRead";
    .port_info 2 /INPUT 1 "memWrite";
    .port_info 3 /INPUT 32 "endereco";
    .port_info 4 /INPUT 32 "dadoEscrita";
    .port_info 5 /OUTPUT 32 "dadoLido";
v0000000000873b40_0 .net "clock", 0 0, v00000000008bba20_0;  1 drivers
v0000000000873be0_0 .net "dadoEscrita", 31 0, v00000000008bbac0_0;  1 drivers
v0000000000873c80_0 .var "dadoLido", 31 0;
v0000000000873d20 .array "dados", 0 1599, 31 0;
v00000000008bb840_0 .net "endereco", 31 0, v00000000008bbc00_0;  1 drivers
v00000000008bb8e0_0 .net "memRead", 0 0, v00000000008bbca0_0;  1 drivers
v00000000008bb980_0 .net "memWrite", 0 0, v00000000008bbd40_0;  1 drivers
E_0000000000159620 .event negedge, v0000000000873b40_0;
E_00000000001592a0 .event posedge, v0000000000873b40_0;
    .scope S_00000000008739b0;
T_0 ;
    %wait E_00000000001592a0;
    %load/vec4 v00000000008bb8e0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %ix/getv 4, v00000000008bb840_0;
    %load/vec4a v0000000000873d20, 4;
    %assign/vec4 v0000000000873c80_0, 0;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000000008739b0;
T_1 ;
    %wait E_0000000000159620;
    %load/vec4 v00000000008bb980_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v0000000000873be0_0;
    %ix/getv 3, v00000000008bb840_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000000873d20, 0, 4;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000000000015ce00;
T_2 ;
    %vpi_call 2 14 "$monitor", "clock = %b \012 endereco = %b \012 dado escrita = %b \012 memRead = %b \012 memWrite = %b \012 dado lido = %b \012", v00000000008bba20_0, v00000000008bbc00_0, v00000000008bbac0_0, v00000000008bbca0_0, v00000000008bbd40_0, v00000000008bbb60_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008bba20_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008bbd40_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000008bbc00_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v00000000008bbac0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008bbca0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008bbca0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000008bbc00_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008bbd40_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 24 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_000000000015ce00;
T_3 ;
    %delay 5, 0;
    %load/vec4 v00000000008bba20_0;
    %nor/r;
    %store/vec4 v00000000008bba20_0, 0, 1;
    %jmp T_3;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "memoria_dados_tb.v";
    "./memoria_dados.v";
