#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)" "(s20150603-642-g3bdb50da)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "vhdl_textio";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00000000010ce160 .scope module, "memoria_instrucao_tb" "memoria_instrucao_tb" 2 3;
 .timescale 0 0;
v0000000001104550_0 .var "clock", 0 0;
v00000000011045f0_0 .var "endereco", 31 0;
v0000000001104690_0 .net "instrucaoOut", 31 0, v0000000001104410_0;  1 drivers
S_00000000010ce2f0 .scope module, "UO" "memoria_instrucao" 2 25, 3 1 0, S_00000000010ce160;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 32 "endereco";
    .port_info 2 /OUTPUT 32 "instrucaoOut";
v00000000010ce480_0 .net "clock", 0 0, v0000000001104550_0;  1 drivers
v0000000001104370_0 .net "endereco", 31 0, v00000000011045f0_0;  1 drivers
v0000000001104410_0 .var "instrucaoOut", 31 0;
v00000000011044b0 .array "instrucoes", 0 255, 31 0;
E_0000000001115180 .event posedge, v00000000010ce480_0;
    .scope S_00000000010ce2f0;
T_0 ;
    %vpi_call 3 11 "$readmemb", "inst.txt", v00000000011044b0 {0 0 0};
    %end;
    .thread T_0;
    .scope S_00000000010ce2f0;
T_1 ;
    %wait E_0000000001115180;
    %ix/getv 4, v0000000001104370_0;
    %load/vec4a v00000000011044b0, 4;
    %store/vec4 v0000000001104410_0, 0, 32;
    %jmp T_1;
    .thread T_1;
    .scope S_00000000010ce160;
T_2 ;
    %vpi_call 2 11 "$monitor", "clock = %b, instrucao = %b, endereco = %b", v0000000001104550_0, v0000000001104690_0, v00000000011045f0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001104550_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000011045f0_0, 0, 32;
    %delay 5, 0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v00000000011045f0_0, 0, 32;
    %delay 5, 0;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v00000000011045f0_0, 0, 32;
    %delay 5, 0;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v00000000011045f0_0, 0, 32;
    %delay 5, 0;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v00000000011045f0_0, 0, 32;
    %delay 5, 0;
    %vpi_call 2 18 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_00000000010ce160;
T_3 ;
    %delay 5, 0;
    %load/vec4 v0000000001104550_0;
    %nor/r;
    %store/vec4 v0000000001104550_0, 0, 1;
    %jmp T_3;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "memoria_instrucao_tb.v";
    "./memoria_instrucao.v";
