#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)" "(s20150603-642-g3bdb50da)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "vhdl_textio";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00000000008654e0 .scope module, "MEM" "MEM" 2 4;
 .timescale 0 0;
v0000000000842be0_0 .var "M", 0 0;
v0000000000842c80_0 .var "PCdesvio", 31 0;
v0000000000842d20_0 .var "RD", 4 0;
v0000000000842dc0_0 .net "branchMem", 0 0, v0000000000865670_0;  1 drivers
v00000000008c18a0_0 .var "clock", 0 0;
v00000000008c1940_0 .var "dadoEscritaMem", 31 0;
v00000000008c2480_0 .net "dadoLidoMem", 31 0, v00000000001acd20_0;  1 drivers
v00000000008c20c0_0 .var "memReadMem", 0 0;
v00000000008c25c0_0 .var "memWriteMem", 0 0;
v00000000008c2340_0 .var "saidaULAMem", 31 0;
v00000000008c1ee0_0 .var "zero", 0 0;
S_00000000008739b0 .scope module, "brnch" "branch" 2 42, 3 1 0, S_00000000008654e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "s1";
    .port_info 2 /INPUT 1 "s2";
    .port_info 3 /OUTPUT 1 "r";
v00000000001abf10_0 .net "clock", 0 0, v00000000008c18a0_0;  1 drivers
v0000000000865670_0 .var "r", 0 0;
v0000000000873b40_0 .net "s1", 0 0, v0000000000842be0_0;  1 drivers
v0000000000873be0_0 .net "s2", 0 0, v00000000008c1ee0_0;  1 drivers
E_0000000000864e20 .event posedge, v00000000001abf10_0;
S_00000000001acb90 .scope module, "memData" "memoria_dados" 2 40, 4 1 0, S_00000000008654e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "memRead";
    .port_info 2 /INPUT 1 "memWrite";
    .port_info 3 /INPUT 32 "endereco";
    .port_info 4 /INPUT 32 "dadoEscrita";
    .port_info 5 /OUTPUT 32 "dadoLido";
v0000000000873c80_0 .net "clock", 0 0, v00000000008c18a0_0;  alias, 1 drivers
v0000000000873d20_0 .net "dadoEscrita", 31 0, v00000000008c1940_0;  1 drivers
v00000000001acd20_0 .var "dadoLido", 31 0;
v00000000001acdc0 .array "dados", 0 1599, 31 0;
v00000000001ace60_0 .net "endereco", 31 0, v00000000008c2340_0;  1 drivers
v00000000001acf00_0 .net "memRead", 0 0, v00000000008c20c0_0;  1 drivers
v0000000000842b40_0 .net "memWrite", 0 0, v00000000008c25c0_0;  1 drivers
E_0000000000864860 .event negedge, v00000000001abf10_0;
    .scope S_00000000001acb90;
T_0 ;
    %wait E_0000000000864e20;
    %load/vec4 v00000000001acf00_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %ix/getv 4, v00000000001ace60_0;
    %load/vec4a v00000000001acdc0, 4;
    %assign/vec4 v00000000001acd20_0, 0;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000000001acb90;
T_1 ;
    %wait E_0000000000864860;
    %load/vec4 v0000000000842b40_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v0000000000873d20_0;
    %ix/getv 3, v00000000001ace60_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000001acdc0, 0, 4;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00000000008739b0;
T_2 ;
    %wait E_0000000000864e20;
    %load/vec4 v0000000000873b40_0;
    %load/vec4 v0000000000873be0_0;
    %and;
    %store/vec4 v0000000000865670_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_00000000008654e0;
T_3 ;
    %vpi_call 2 21 "$monitor", "clock = %b \012endereco = %b \012dado escrita = %b \012RD = %b \012PC desvio = %b\012memRead = %b \012memWrite = %b \012zero = %b \012M = %b \012dado lido = %b \012branch = %b\012\012", v00000000008c18a0_0, v00000000008c2340_0, v00000000008c1940_0, v0000000000842d20_0, v0000000000842c80_0, v00000000008c20c0_0, v00000000008c25c0_0, v00000000008c1ee0_0, v0000000000842be0_0, v00000000008c2480_0, v0000000000842dc0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008c18a0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000008c2340_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008c25c0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000008c1940_0, 0, 32;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0000000000842d20_0, 0, 5;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0000000000842c80_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008c20c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008c1ee0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000842be0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 32 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_00000000008654e0;
T_4 ;
    %delay 5, 0;
    %load/vec4 v00000000008c18a0_0;
    %nor/r;
    %store/vec4 v00000000008c18a0_0, 0, 1;
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "MEM.v";
    "./branch.v";
    "./memoria_dados.v";
