#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)" "(s20150603-642-g3bdb50da)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "vhdl_textio";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_000000000118d250 .scope module, "somadorPC4_tb" "somadorPC4_tb" 2 2;
 .timescale 0 0;
v000000000118ce90_0 .var "PC", 31 0;
v000000000118cf30_0 .net "PC4", 31 0, v0000000001188fd0_0;  1 drivers
v0000000001062540_0 .var "clock", 0 0;
S_000000000118d3e0 .scope module, "UO" "somadorPC4" 2 21, 3 1 0, S_000000000118d250;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 32 "PC";
    .port_info 2 /OUTPUT 32 "PC4";
v000000000118d570_0 .net "PC", 31 0, v000000000118ce90_0;  1 drivers
v0000000001188fd0_0 .var "PC4", 31 0;
v000000000118cdf0_0 .net "clock", 0 0, v0000000001062540_0;  1 drivers
E_0000000001189600 .event posedge, v000000000118cdf0_0;
    .scope S_000000000118d3e0;
T_0 ;
    %wait E_0000000001189600;
    %load/vec4 v000000000118d570_0;
    %addi 4, 0, 32;
    %store/vec4 v0000000001188fd0_0, 0, 32;
    %jmp T_0;
    .thread T_0;
    .scope S_000000000118d250;
T_1 ;
    %vpi_call 2 8 "$monitor", "clock=%b, PC=%b, PC4=%b", v0000000001062540_0, v000000000118ce90_0, v000000000118cf30_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001062540_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v000000000118ce90_0, 0, 32;
    %delay 5, 0;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v000000000118ce90_0, 0, 32;
    %delay 5, 0;
    %pushi/vec4 12, 0, 32;
    %store/vec4 v000000000118ce90_0, 0, 32;
    %delay 5, 0;
    %pushi/vec4 16, 0, 32;
    %store/vec4 v000000000118ce90_0, 0, 32;
    %delay 5, 0;
    %vpi_call 2 14 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_000000000118d250;
T_2 ;
    %delay 5, 0;
    %load/vec4 v0000000001062540_0;
    %nor/r;
    %store/vec4 v0000000001062540_0, 0, 1;
    %jmp T_2;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "somadorPC4_tb.v";
    "./somadorPC4.v";
