#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)" "(s20150603-642-g3bdb50da)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "vhdl_textio";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_000000000109d770 .scope module, "somador_tb" "somador_tb" 2 3;
 .timescale 0 0;
v000000000109cef0_0 .var "clock", 0 0;
v00000000010b2cd0_0 .var "entrada1", 31 0;
v00000000010b2d70_0 .var "entrada2", 31 0;
v00000000010b2e10_0 .net "resultado", 31 0, v000000000109ce50_0;  1 drivers
S_00000000010b2b40 .scope module, "UO" "somador" 2 22, 3 1 0, S_000000000109d770;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 32 "entrada1";
    .port_info 2 /INPUT 32 "entrada2";
    .port_info 3 /OUTPUT 32 "resultado";
v000000000109d900_0 .net "clock", 0 0, v000000000109cef0_0;  1 drivers
v000000000109d9a0_0 .net "entrada1", 31 0, v00000000010b2cd0_0;  1 drivers
v000000000109cdb0_0 .net "entrada2", 31 0, v00000000010b2d70_0;  1 drivers
v000000000109ce50_0 .var "resultado", 31 0;
E_00000000010e3830 .event posedge, v000000000109d900_0;
    .scope S_00000000010b2b40;
T_0 ;
    %wait E_00000000010e3830;
    %load/vec4 v000000000109d9a0_0;
    %load/vec4 v000000000109cdb0_0;
    %add;
    %store/vec4 v000000000109ce50_0, 0, 32;
    %jmp T_0;
    .thread T_0;
    .scope S_000000000109d770;
T_1 ;
    %vpi_call 2 11 "$monitor", "clock = %b, entrada 1 = %b, entrada 2 = %b, saida = %b", v000000000109cef0_0, v00000000010b2cd0_0, v00000000010b2d70_0, v00000000010b2e10_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000109cef0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v00000000010b2cd0_0, 0, 32;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v00000000010b2d70_0, 0, 32;
    %delay 5, 0;
    %vpi_call 2 15 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_000000000109d770;
T_2 ;
    %delay 5, 0;
    %load/vec4 v000000000109cef0_0;
    %nor/r;
    %store/vec4 v000000000109cef0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "somador_tb.v";
    "./somador.v";
