#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)" "(s20150603-642-g3bdb50da)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "vhdl_textio";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_000000000123d640 .scope module, "IF" "IF" 2 6;
 .timescale 0 0;
v00000000008c9080_0 .var "PCSrc", 0 0;
v00000000008c9120_0 .var "clock", 0 0;
v00000000008c9260_0 .var "endereco_desvio", 31 0;
v00000000008c9e40_0 .net "saidaMem", 31 0, v0000000000866c60_0;  1 drivers
v00000000008c9da0_0 .net "saidaMux", 31 0, v0000000000873ab0_0;  1 drivers
v00000000008c9300_0 .net "saidaPC", 31 0, v0000000000878650_0;  1 drivers
v00000000008c93a0_0 .net "saidaPC4", 31 0, v00000000008c91c0_0;  1 drivers
S_000000000123d7d0 .scope module, "memIn" "memoria_instrucao" 2 39, 3 1 0, S_000000000123d640;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 32 "endereco";
    .port_info 2 /OUTPUT 32 "instrucaoOut";
v000000000123ced0_0 .net "clock", 0 0, v00000000008c9120_0;  1 drivers
v000000000123d960_0 .net "endereco", 31 0, v00000000008c91c0_0;  alias, 1 drivers
v0000000000866c60_0 .var "instrucaoOut", 31 0;
v0000000000866d00 .array "instrucoes", 0 13, 31 0;
E_000000000123afa0 .event negedge, v000000000123ced0_0;
S_0000000000873740 .scope module, "mux" "muxIF" 2 33, 4 1 0, S_000000000123d640;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "PCSrc";
    .port_info 2 /INPUT 32 "entradaPC4_mux";
    .port_info 3 /INPUT 32 "sinal_deslocado";
    .port_info 4 /OUTPUT 32 "resposta";
v00000000008738d0_0 .net "PCSrc", 0 0, v00000000008c9080_0;  1 drivers
v0000000000873970_0 .net "clock", 0 0, v00000000008c9120_0;  alias, 1 drivers
v0000000000873a10_0 .net "entradaPC4_mux", 31 0, v00000000008c91c0_0;  alias, 1 drivers
v0000000000873ab0_0 .var "resposta", 31 0;
v00000000008782e0_0 .net "sinal_deslocado", 31 0, v00000000008c9260_0;  1 drivers
E_000000000123a8e0/0 .event negedge, v000000000123ced0_0;
E_000000000123a8e0/1 .event posedge, v000000000123ced0_0;
E_000000000123a8e0 .event/or E_000000000123a8e0/0, E_000000000123a8e0/1;
S_0000000000878380 .scope module, "pc" "PC" 2 35, 5 1 0, S_000000000123d640;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 32 "entrada";
    .port_info 2 /OUTPUT 32 "saida";
v0000000000878510_0 .net "clock", 0 0, v00000000008c9120_0;  alias, 1 drivers
v00000000008785b0_0 .net "entrada", 31 0, v0000000000873ab0_0;  alias, 1 drivers
v0000000000878650_0 .var "saida", 31 0;
E_000000000123b0e0 .event posedge, v000000000123ced0_0;
S_0000000000842b20 .scope module, "pc4" "somadorPC4" 2 37, 6 1 0, S_000000000123d640;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 32 "PC";
    .port_info 2 /OUTPUT 32 "PC4";
v0000000000842cb0_0 .net "PC", 31 0, v0000000000878650_0;  alias, 1 drivers
v00000000008c91c0_0 .var "PC4", 31 0;
v00000000008c9d00_0 .net "clock", 0 0, v00000000008c9120_0;  alias, 1 drivers
    .scope S_0000000000873740;
T_0 ;
    %wait E_000000000123a8e0;
    %load/vec4 v00000000008738d0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0000000000873a10_0;
    %assign/vec4 v0000000000873ab0_0, 0;
T_0.0 ;
    %load/vec4 v00000000008738d0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v00000000008782e0_0;
    %assign/vec4 v0000000000873ab0_0, 0;
T_0.2 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000000000878380;
T_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000000000878650_0, 0, 32;
    %end;
    .thread T_1;
    .scope S_0000000000878380;
T_2 ;
    %wait E_000000000123b0e0;
    %load/vec4 v00000000008785b0_0;
    %store/vec4 v0000000000878650_0, 0, 32;
    %jmp T_2;
    .thread T_2;
    .scope S_0000000000842b20;
T_3 ;
    %wait E_000000000123a8e0;
    %load/vec4 v0000000000842cb0_0;
    %addi 4, 0, 32;
    %store/vec4 v00000000008c91c0_0, 0, 32;
    %jmp T_3;
    .thread T_3;
    .scope S_000000000123d7d0;
T_4 ;
    %vpi_call 3 11 "$readmemb", "inst.txt", v0000000000866d00 {0 0 0};
    %end;
    .thread T_4;
    .scope S_000000000123d7d0;
T_5 ;
    %wait E_000000000123afa0;
    %load/vec4 v000000000123d960_0;
    %pad/u 33;
    %pushi/vec4 4, 0, 33;
    %div;
    %subi 1, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0000000000866d00, 4;
    %store/vec4 v0000000000866c60_0, 0, 32;
    %jmp T_5;
    .thread T_5;
    .scope S_000000000123d640;
T_6 ;
    %vpi_call 2 19 "$monitor", "clock = %b \012 saida mux = %b \012 saida PC = %b \012 saida PC4 = %b \012 Instrucao = %b", v00000000008c9120_0, v00000000008c9da0_0, v00000000008c9300_0, v00000000008c93a0_0, v00000000008c9e40_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008c9120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008c9080_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000008c9260_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008c9080_0, 0, 1;
    %delay 35, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008c9120_0, 0, 1;
    %vpi_call 2 26 "$finish" {0 0 0};
    %end;
    .thread T_6;
    .scope S_000000000123d640;
T_7 ;
    %delay 5, 0;
    %load/vec4 v00000000008c9120_0;
    %inv;
    %store/vec4 v00000000008c9120_0, 0, 1;
    %jmp T_7;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "IF.v";
    "./memoria_instrucao.v";
    "./muxIF.v";
    "./PC.v";
    "./somadorPC4.v";
