#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)" "(s20150603-642-g3bdb50da)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "vhdl_textio";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00000000010392f0 .scope module, "EX" "EX" 2 8;
 .timescale 0 0;
v00000000010aa8a0_0 .var "ALUOpEx", 1 0;
v00000000010aa260_0 .var "ALUSrc_EX", 0 0;
v00000000010aad00_0 .var "PC4", 31 0;
v00000000010aabc0_0 .net "RD", 4 0, v00000000010aa120_0;  1 drivers
v00000000010aa300_0 .var "clock", 0 0;
v00000000010aa940_0 .var "dado1ALU", 31 0;
v00000000010aa6c0_0 .var "dado2ALU", 31 0;
v00000000010aa9e0_0 .var "endereco", 31 0;
v00000000010aa4e0_0 .net "enderecoSHIFT", 31 0, v000000000116e1d0_0;  1 drivers
v00000000010aada0_0 .var "functEx", 5 0;
v00000000010aae40_0 .var "reg2", 4 0;
v00000000010aa3a0_0 .var "reg3", 4 0;
v00000000010ac210_0 .var "regDestEx", 0 0;
v00000000010ab810_0 .net "saidaMuxALUSrc", 31 0, v000000000104c530_0;  1 drivers
v00000000010abb30_0 .net "saidaSomador", 31 0, v00000000010aaee0_0;  1 drivers
v00000000010ac3f0_0 .net "saidaULA", 31 0, v00000000010aab20_0;  1 drivers
v00000000010acdf0_0 .net "saidaULAControl", 2 0, v000000000116df00_0;  1 drivers
v00000000010abbd0_0 .net "zeroEx", 0 0, v00000000010aa620_0;  1 drivers
S_00000000010396b0 .scope module, "ALUCtrl" "ALUControl" 2 63, 3 1 0, S_00000000010392f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 6 "funct";
    .port_info 2 /INPUT 2 "ALUOp";
    .port_info 3 /OUTPUT 3 "saida";
v0000000001037220_0 .net "ALUOp", 1 0, v00000000010aa8a0_0;  1 drivers
v0000000001039480_0 .net "clock", 0 0, v00000000010aa300_0;  1 drivers
v0000000001039840_0 .net "funct", 5 0, v00000000010aada0_0;  1 drivers
v000000000116df00_0 .var "saida", 2 0;
E_000000000103b800/0 .event negedge, v0000000001039480_0;
E_000000000103b800/1 .event posedge, v0000000001039480_0;
E_000000000103b800 .event/or E_000000000103b800/0, E_000000000103b800/1;
S_000000000116dfa0 .scope module, "desloca" "deslocamento_esquerda" 2 57, 4 1 0, S_00000000010392f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 32 "sinal_original";
    .port_info 2 /OUTPUT 32 "sinal_deslocado";
v000000000116e130_0 .net "clock", 0 0, v00000000010aa300_0;  alias, 1 drivers
v000000000116e1d0_0 .var "sinal_deslocado", 31 0;
v000000000116e270_0 .net "sinal_original", 31 0, v00000000010aa9e0_0;  1 drivers
S_0000000001047e80 .scope module, "muxALUSrcEx" "muxALUSrc" 2 61, 5 1 0, S_00000000010392f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 32 "dado1";
    .port_info 2 /INPUT 32 "dado2";
    .port_info 3 /INPUT 1 "ALUSrc";
    .port_info 4 /OUTPUT 32 "saida";
v0000000001048010_0 .net "ALUSrc", 0 0, v00000000010aa260_0;  1 drivers
v00000000010480b0_0 .net "clock", 0 0, v00000000010aa300_0;  alias, 1 drivers
v0000000001048150_0 .net "dado1", 31 0, v00000000010aa6c0_0;  1 drivers
v00000000010481f0_0 .net "dado2", 31 0, v00000000010aa9e0_0;  alias, 1 drivers
v000000000104c530_0 .var "saida", 31 0;
S_000000000104c5d0 .scope module, "muxRD" "muxRegDest" 2 65, 6 1 0, S_00000000010392f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 5 "r1";
    .port_info 2 /INPUT 5 "r2";
    .port_info 3 /INPUT 1 "regDest";
    .port_info 4 /OUTPUT 5 "saida";
v000000000104c760_0 .net "clock", 0 0, v00000000010aa300_0;  alias, 1 drivers
v000000000104c800_0 .net "r1", 4 0, v00000000010aae40_0;  1 drivers
v00000000010aa760_0 .net "r2", 4 0, v00000000010aa3a0_0;  1 drivers
v00000000010aaa80_0 .net "regDest", 0 0, v00000000010ac210_0;  1 drivers
v00000000010aa120_0 .var "saida", 4 0;
S_0000000001050de0 .scope module, "soma" "somador" 2 59, 7 1 0, S_00000000010392f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 32 "entrada1";
    .port_info 2 /INPUT 32 "entrada2";
    .port_info 3 /OUTPUT 32 "resultado";
v00000000010aa800_0 .net "clock", 0 0, v00000000010aa300_0;  alias, 1 drivers
v00000000010aa1c0_0 .net "entrada1", 31 0, v00000000010aad00_0;  1 drivers
v00000000010aa440_0 .net "entrada2", 31 0, v000000000116e1d0_0;  alias, 1 drivers
v00000000010aaee0_0 .var "resultado", 31 0;
S_0000000001050f70 .scope module, "ulaEx" "ULA" 2 67, 8 1 0, S_00000000010392f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 32 "entrada1";
    .port_info 2 /INPUT 32 "entrada2";
    .port_info 3 /INPUT 3 "ALUControl";
    .port_info 4 /OUTPUT 1 "zero";
    .port_info 5 /OUTPUT 32 "resultado";
v00000000010aa080_0 .net "ALUControl", 2 0, v000000000116df00_0;  alias, 1 drivers
v00000000010a9fe0_0 .net "clock", 0 0, v00000000010aa300_0;  alias, 1 drivers
v00000000010aa580_0 .net "entrada1", 31 0, v00000000010aa940_0;  1 drivers
v00000000010aac60_0 .net "entrada2", 31 0, v00000000010aa6c0_0;  alias, 1 drivers
v00000000010aab20_0 .var "resultado", 31 0;
v00000000010aa620_0 .var "zero", 0 0;
    .scope S_000000000116dfa0;
T_0 ;
    %wait E_000000000103b800;
    %load/vec4 v000000000116e270_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v000000000116e1d0_0, 0, 32;
    %jmp T_0;
    .thread T_0;
    .scope S_0000000001050de0;
T_1 ;
    %wait E_000000000103b800;
    %load/vec4 v00000000010aa1c0_0;
    %load/vec4 v00000000010aa440_0;
    %add;
    %store/vec4 v00000000010aaee0_0, 0, 32;
    %jmp T_1;
    .thread T_1;
    .scope S_0000000001047e80;
T_2 ;
    %wait E_000000000103b800;
    %load/vec4 v0000000001048010_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v0000000001048150_0;
    %store/vec4 v000000000104c530_0, 0, 32;
T_2.0 ;
    %load/vec4 v0000000001048010_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.2, 4;
    %load/vec4 v00000000010481f0_0;
    %store/vec4 v000000000104c530_0, 0, 32;
T_2.2 ;
    %jmp T_2;
    .thread T_2;
    .scope S_00000000010396b0;
T_3 ;
    %wait E_000000000103b800;
    %load/vec4 v0000000001037220_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %vpi_call 3 28 "$display", "Valor de ALUOp n\303\243o suportada!" {0 0 0};
    %jmp T_3.4;
T_3.0 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000000000116df00_0, 0, 3;
    %jmp T_3.4;
T_3.1 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v000000000116df00_0, 0, 3;
    %jmp T_3.4;
T_3.2 ;
    %load/vec4 v0000000001039840_0;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %vpi_call 3 26 "$display", "Valor de funct n\303\243o suportada!" {0 0 0};
    %jmp T_3.11;
T_3.5 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000000000116df00_0, 0, 3;
    %jmp T_3.11;
T_3.6 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v000000000116df00_0, 0, 3;
    %jmp T_3.11;
T_3.7 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000000000116df00_0, 0, 3;
    %jmp T_3.11;
T_3.8 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000000000116df00_0, 0, 3;
    %jmp T_3.11;
T_3.9 ;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v000000000116df00_0, 0, 3;
    %jmp T_3.11;
T_3.11 ;
    %pop/vec4 1;
    %jmp T_3.4;
T_3.4 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3;
    .scope S_000000000104c5d0;
T_4 ;
    %wait E_000000000103b800;
    %load/vec4 v00000000010aaa80_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.0, 4;
    %load/vec4 v000000000104c800_0;
    %store/vec4 v00000000010aa120_0, 0, 5;
T_4.0 ;
    %load/vec4 v00000000010aaa80_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_4.2, 4;
    %load/vec4 v00000000010aa760_0;
    %store/vec4 v00000000010aa120_0, 0, 5;
T_4.2 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0000000001050f70;
T_5 ;
    %wait E_000000000103b800;
    %load/vec4 v00000000010aa080_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %vpi_call 8 26 "$display", "Valor de ALUControl n\303\243o suportada!" {0 0 0};
    %jmp T_5.6;
T_5.0 ;
    %load/vec4 v00000000010aa580_0;
    %load/vec4 v00000000010aac60_0;
    %add;
    %store/vec4 v00000000010aab20_0, 0, 32;
    %jmp T_5.6;
T_5.1 ;
    %load/vec4 v00000000010aa580_0;
    %load/vec4 v00000000010aac60_0;
    %sub;
    %store/vec4 v00000000010aab20_0, 0, 32;
    %jmp T_5.6;
T_5.2 ;
    %load/vec4 v00000000010aa580_0;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %load/vec4 v00000000010aac60_0;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %pad/u 32;
    %store/vec4 v00000000010aab20_0, 0, 32;
    %jmp T_5.6;
T_5.3 ;
    %load/vec4 v00000000010aa580_0;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %load/vec4 v00000000010aac60_0;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %or;
    %pad/u 32;
    %store/vec4 v00000000010aab20_0, 0, 32;
    %jmp T_5.6;
T_5.4 ;
    %load/vec4 v00000000010aa580_0;
    %load/vec4 v00000000010aac60_0;
    %sub;
    %cmpi/u 0, 0, 32;
    %jmp/0xz  T_5.7, 5;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v00000000010aab20_0, 0, 32;
    %jmp T_5.8;
T_5.7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000010aab20_0, 0, 32;
T_5.8 ;
    %jmp T_5.6;
T_5.6 ;
    %pop/vec4 1;
    %load/vec4 v00000000010aab20_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.9, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000010aa620_0, 0, 1;
T_5.9 ;
    %jmp T_5;
    .thread T_5;
    .scope S_00000000010392f0;
T_6 ;
    %vpi_call 2 37 "$monitor", "clock = %b \012 dado1 = %b \012 dado2 = %b \012 saida ULA = %b \012", v00000000010aa300_0, v00000000010aa940_0, v00000000010aa6c0_0, v00000000010ac3f0_0, v00000000010aabc0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010aa300_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 85, 0, 32;
    %store/vec4 v00000000010aad00_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010aa260_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000000010aa8a0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010ac210_0, 0, 1;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v00000000010aae40_0, 0, 5;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v00000000010aa3a0_0, 0, 5;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v00000000010aa940_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v00000000010aa6c0_0, 0, 32;
    %pushi/vec4 32, 0, 32;
    %store/vec4 v00000000010aa9e0_0, 0, 32;
    %load/vec4 v00000000010aa9e0_0;
    %parti/s 6, 0, 2;
    %store/vec4 v00000000010aada0_0, 0, 6;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010aa300_0, 0, 1;
    %vpi_call 2 50 "$finish" {0 0 0};
    %end;
    .thread T_6;
    .scope S_00000000010392f0;
T_7 ;
    %delay 5, 0;
    %load/vec4 v00000000010aa300_0;
    %inv;
    %store/vec4 v00000000010aa300_0, 0, 1;
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "testex.v";
    "./ALUControl.v";
    "./deslocamento_esquerda.v";
    "./muxALUSrc.v";
    "./muxRegDest.v";
    "./somador.v";
    "./ULA.v";
