#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)" "(s20150603-642-g3bdb50da)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "vhdl_textio";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_000000000097c420 .scope module, "ULA_tb" "ULA_tb" 2 3;
 .timescale 0 0;
v0000000000875120_0 .var "ALUControl", 2 0;
v0000000000873000_0 .var "clock", 0 0;
v00000000008730a0_0 .var "entrada1", 31 0;
v0000000000873140_0 .var "entrada2", 31 0;
v00000000008731e0_0 .net "resultado", 31 0, v0000000000874fe0_0;  1 drivers
v0000000000873280_0 .net "zero", 0 0, v0000000000875080_0;  1 drivers
S_0000000000874db0 .scope module, "U0" "ULA" 2 28, 3 1 0, S_000000000097c420;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 32 "entrada1";
    .port_info 2 /INPUT 32 "entrada2";
    .port_info 3 /INPUT 3 "ALUControl";
    .port_info 4 /OUTPUT 1 "zero";
    .port_info 5 /OUTPUT 32 "resultado";
v000000000097cee0_0 .net "ALUControl", 2 0, v0000000000875120_0;  1 drivers
v00000000008654f0_0 .net "clock", 0 0, v0000000000873000_0;  1 drivers
v0000000000865590_0 .net "entrada1", 31 0, v00000000008730a0_0;  1 drivers
v0000000000874f40_0 .net "entrada2", 31 0, v0000000000873140_0;  1 drivers
v0000000000874fe0_0 .var "resultado", 31 0;
v0000000000875080_0 .var "zero", 0 0;
E_0000000000866cd0 .event posedge, v00000000008654f0_0;
    .scope S_0000000000874db0;
T_0 ;
    %wait E_0000000000866cd0;
    %load/vec4 v000000000097cee0_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %vpi_call 3 26 "$display", "Valor de ALUControl n\303\243o suportada!" {0 0 0};
    %jmp T_0.6;
T_0.0 ;
    %load/vec4 v0000000000865590_0;
    %load/vec4 v0000000000874f40_0;
    %add;
    %store/vec4 v0000000000874fe0_0, 0, 32;
    %jmp T_0.6;
T_0.1 ;
    %load/vec4 v0000000000865590_0;
    %load/vec4 v0000000000874f40_0;
    %sub;
    %store/vec4 v0000000000874fe0_0, 0, 32;
    %jmp T_0.6;
T_0.2 ;
    %load/vec4 v0000000000865590_0;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %load/vec4 v0000000000874f40_0;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %pad/u 32;
    %store/vec4 v0000000000874fe0_0, 0, 32;
    %jmp T_0.6;
T_0.3 ;
    %load/vec4 v0000000000865590_0;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %load/vec4 v0000000000874f40_0;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %or;
    %pad/u 32;
    %store/vec4 v0000000000874fe0_0, 0, 32;
    %jmp T_0.6;
T_0.4 ;
    %load/vec4 v0000000000865590_0;
    %load/vec4 v0000000000874f40_0;
    %sub;
    %cmpi/u 0, 0, 32;
    %jmp/0xz  T_0.7, 5;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000000000874fe0_0, 0, 32;
    %jmp T_0.8;
T_0.7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000000000874fe0_0, 0, 32;
T_0.8 ;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
    %load/vec4 v0000000000874fe0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.9, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000875080_0, 0, 1;
T_0.9 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000000000097c420;
T_1 ;
    %vpi_call 2 13 "$monitor", "clock=%b, entrada 1=%b, entrada 2=%b, ALUControl=%b, zero=%b, resultado=%b", v0000000000873000_0, v00000000008730a0_0, v0000000000873140_0, v0000000000875120_0, v0000000000873280_0, v00000000008731e0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000873000_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v00000000008730a0_0, 0;
    %delay 5, 0;
    %pushi/vec4 2, 0, 32;
    %assign/vec4 v0000000000873140_0, 0;
    %delay 5, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0000000000875120_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v00000000008730a0_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v0000000000873140_0, 0;
    %delay 5, 0;
    %pushi/vec4 6, 0, 3;
    %assign/vec4 v0000000000875120_0, 0;
    %delay 10, 0;
    %vpi_call 2 21 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_000000000097c420;
T_2 ;
    %delay 5, 0;
    %load/vec4 v0000000000873000_0;
    %nor/r;
    %store/vec4 v0000000000873000_0, 0, 1;
    %jmp T_2;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ULA_tb.v";
    "./ULA.v";
